#BlueJ class context
comment0.target=AlienPlanet
comment0.text=\n\ Write\ a\ description\ of\ class\ AlienPlanet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AlienPlanet()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ AlienPlanet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=PlanetState\ getOriginalState()
comment11.params=
comment11.target=PlanetState\ getCapturedState()
comment12.params=
comment12.target=void\ isCaptured()
comment2.params=planetNumber\ adjMatrix\ xLoc\ yLoc
comment2.target=AlienPlanet(int,\ java.util.HashMap,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ capture()
comment5.params=
comment5.target=Rocket\ getRocket()
comment6.params=
comment6.target=void\ alienGrow()
comment7.params=
comment7.target=void\ activateAlien()
comment8.params=
comment8.target=PlanetState\ getState()
comment9.params=state
comment9.target=void\ setState(PlanetState)
numComments=13
