#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ notifyObservers()
comment11.params=
comment11.target=java.lang.String\ getState()
comment12.params=wieght
comment12.target=void\ updateScore(int)
comment13.params=
comment13.target=boolean\ checkAllCaptured()
comment14.params=
comment14.target=int\ getMaxFuel()
comment15.params=key
comment15.target=void\ activateNeighbourAlien(int)
comment16.params=name
comment16.target=void\ setPlayerName(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getPlayerName()
comment18.params=
comment18.target=void\ stopBgSound()
comment2.params=a\ b
comment2.target=java.util.HashMap\ buildMatrix(int[],\ int[])
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ submitScores()
comment5.params=
comment5.target=void\ growSoldiers()
comment6.params=key
comment6.target=void\ activateNeighbour(int)
comment7.params=
comment7.target=void\ updatePlanetCount()
comment8.params=obj
comment8.target=void\ attach(Observer)
comment9.params=obj
comment9.target=void\ detach(Observer)
numComments=19
