#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=boolean\ checkAllCaptured()
comment11.params=
comment11.target=int\ getScore()
comment2.params=
comment2.target=SpaceShip\ getSpaceShip()
comment3.params=a\ b
comment3.target=java.util.HashMap\ buildMatrix(int[],\ int[])
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ submitScores()
comment6.params=
comment6.target=void\ growSoldiers()
comment7.params=key
comment7.target=void\ check(int)
comment8.params=
comment8.target=void\ updatePlanetCount()
comment9.params=wieght
comment9.target=void\ updateScore(int)
numComments=12
