#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=SpaceShip\ getSpaceShip()
comment3.params=
comment3.target=Marker\ getMarker()
comment4.params=s
comment4.target=void\ setPlanet(java.lang.String)
comment5.params=
comment5.target=void\ submitScores()
comment5.text=void\ prepare()\r\n\ \ \ \ {\r\n\ \ \ //\ \ addObject(new\ Asteroids(),240,160);\r\n\ \ \ \ \ addObject(planet[1][0],120,400);\r\n\ \ \ \ \ addObject(planet[0][1],340,120);\r\n\ \ \ \ \ addObject(planet[2][1],300,580);\r\n\ \ \ \ \ addObject(planet[0][2],580,180);\r\n\ \ \ \ \ addObject(planet[1][2],670,450);\r\n\ \ \ \ \ addObject(planet[2][2],550,680);\r\n\ \ \ \ \ addObject(planet[0][3],880,120);\r\n\ \ \ \ \ addObject(planet[2][3],970,580);\r\n\ \ \ \ \ addObject(planet[1][4],1400,400);\r\n\ \ \r\n\ \ \ \ \r\n\ \ \ \ \ \r\n\ \ \ \ \ \r\n\ \ \ \ \ //addObject(new\ Aliens(),660,\ 100);\r\n\ \ \ \ \ //addObject(new\ Aliens(),660,\ 500);\r\n\ \ \ \ \ addObject(new\ Soldier(),120,350);\r\n\ \ \ \ \ addObject(s,150,350);\r\n\ \ \ \ \ planet[1][0].onPlanet();\r\n\r\n}
comment6.params=
comment6.target=void\ growSoldiers()
comment7.params=
comment7.target=void\ check()
comment8.params=
comment8.target=void\ mouseDragSoldiers()
numComments=9
