#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getMaxFuel()
comment11.params=key
comment11.target=void\ activateNeighbourAlien(int)
comment12.params=name
comment12.target=void\ setPlayerName(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getPlayerName()
comment14.params=
comment14.target=void\ stopBgSound()
comment2.params=a\ b
comment2.target=java.util.HashMap\ buildMatrix(int[],\ int[])
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ submitScores()
comment5.params=
comment5.target=void\ growSoldiers()
comment6.params=key
comment6.target=void\ activateNeighbour(int)
comment7.params=
comment7.target=void\ updatePlanetCount()
comment8.params=wieght
comment8.target=void\ updateScore(int)
comment9.params=
comment9.target=boolean\ checkAllCaptured()
numComments=15
