#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ GameWorld\ class\ holds\ the\ basic\ logic\ and\ rendering\ of\ the\ game\n\ \n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment10.params=wieght
comment10.target=void\ updateScore(int)
comment10.text=\n\ updating\ the\ score\n\ \n
comment11.params=
comment11.target=boolean\ checkAllCaptured()
comment11.text=\n\ checking\ if\ all\ planets\ captured\n\ \n
comment12.params=
comment12.target=int\ getMaxFuel()
comment13.params=key
comment13.target=void\ activateNeighbourAlien(int)
comment13.text=\n\ activating\ the\ Neighbouring\ planet\ aliens\n\ \n
comment14.params=name
comment14.target=void\ setPlayerName(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getPlayerName()
comment16.params=
comment16.target=void\ stopBgSound()
comment2.params=a\ b
comment2.target=java.util.HashMap\ buildMatrix(int[],\ int[])
comment2.text=\n\ building\ neighbour\ matrix\n\ \n
comment3.params=
comment3.target=void\ prepare()
comment4.params=key
comment4.target=void\ activateNeighbour(int)
comment4.text=\n\ Activating\ the\ neighbouring\ alienplanet\n\ \n
comment5.params=
comment5.target=void\ updatePlanetCount()
comment5.text=\n\ updating\ the\ no.\ of\ Planets\ Captured\n\ \n
comment6.params=obj
comment6.target=void\ attach(Observer)
comment7.params=obj
comment7.target=void\ detach(Observer)
comment8.params=
comment8.target=void\ notifyObservers()
comment9.params=
comment9.target=java.lang.String\ getState()
numComments=17
