#BlueJ class context
comment0.target=HomePlanet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HomePlanet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HomePlanet()
comment2.params=planetNumber\ adjMatrix\ xLoc\ yLoc
comment2.target=HomePlanet(int,\ java.util.HashMap,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ HomePlanet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ capture()
numComments=5
