#BlueJ class context
comment0.target=HomePlanet
comment0.text=\n\ Write\ a\ description\ of\ class\ HomePlanet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HomePlanet()
comment2.params=planetNumber\ adjMatrix\ xLoc\ yLoc
comment2.target=HomePlanet(int,\ java.util.HashMap,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ HomePlanet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ capture()
comment5.params=
comment5.target=SpaceShip\ getSpaceship()
numComments=6
