#BlueJ class context
comment0.target=HomePlanet
comment0.text=\n\ Write\ a\ description\ of\ class\ HomePlanet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ HomePlanet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=HomePlanet()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ HomePlanet\n
comment3.params=
comment3.target=int\ getSoldierCount()
numComments=4
