#Greenfoot project file
class.Alien.superclass=PlanetBeings
class.AlienPlanet.image=alienPlanet1.gif
class.AlienPlanet.superclass=Planet
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
class.Aliens.superclass=greenfoot.Actor
class.Asteroids.image=asteroid-icon.png
class.Asteroids.superclass=greenfoot.Actor
class.BackButton.superclass=Button
class.BackCommand.superclass=
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.CapturedState.superclass=
class.Command.superclass=
class.DestroyableObjects.superclass=
class.DestroyableObjectsState.superclass=
class.DestroyedState.superclass=
class.ExistingState.superclass=
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.HelpButton.image=button.png
class.HelpButton.superclass=Button
class.HelpCommand.superclass=
class.HelpGameWorld.superclass=greenfoot.World
class.HomePlanet.image=planet.gif
class.HomePlanet.superclass=Planet
class.HomeSoldier.superclass=PlanetBeings
class.Invoker.superclass=
class.Marker.image=rocket.png
class.Marker.superclass=greenfoot.Actor
class.MenuWorld.image=bg3.jpg
class.MenuWorld.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.OriginalState.superclass=
class.Planet.superclass=greenfoot.Actor
class.PlanetBeings.superclass=greenfoot.Actor
class.PlanetState.superclass=
class.PlayButton.image=button.png
class.PlayButton.superclass=Button
class.PlayCommand.superclass=
class.Receiver.superclass=
class.Rocket.image=rockets.png
class.Rocket.superclass=greenfoot.Actor
class.Score.image=rock2.png
class.Score.superclass=greenfoot.Actor
class.Soldier.image=soldier1.png
class.Soldier.superclass=greenfoot.Actor
class.SpaceShip.image=spaceship2.png
class.SpaceShip.superclass=greenfoot.Actor
class.movableObjects.superclass=
dependency1.from=GameWorld
dependency1.to=Aliens
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Marker
dependency10.type=UsesDependency
dependency11.from=HomePlanet
dependency11.to=Marker
dependency11.type=UsesDependency
dependency12.from=AlienPlanet
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=HomePlanet
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=HelpButton
dependency15.type=UsesDependency
dependency16.from=PlayCommand
dependency16.to=Receiver
dependency16.type=UsesDependency
dependency17.from=HelpCommand
dependency17.to=Receiver
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=PlayCommand
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=HelpCommand
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency20.from=PlayButton
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Invoker
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=HelpButton
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=MenuWorld
dependency24.to=PlayButton
dependency24.type=UsesDependency
dependency25.from=MenuWorld
dependency25.to=PlayCommand
dependency25.type=UsesDependency
dependency26.from=MenuWorld
dependency26.to=HelpButton
dependency26.type=UsesDependency
dependency27.from=MenuWorld
dependency27.to=HelpCommand
dependency27.type=UsesDependency
dependency28.from=MenuWorld
dependency28.to=Receiver
dependency28.type=UsesDependency
dependency29.from=MenuWorld
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency30.from=MenuWorld
dependency30.to=Asteroids
dependency30.type=UsesDependency
dependency31.from=MenuWorld
dependency31.to=AlienPlanet
dependency31.type=UsesDependency
dependency32.from=Planet
dependency32.to=SpaceShip
dependency32.type=UsesDependency
dependency33.from=AlienPlanet
dependency33.to=SpaceShip
dependency33.type=UsesDependency
dependency34.from=AlienPlanet
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=HelpGameWorld
dependency35.type=UsesDependency
dependency36.from=HomePlanet
dependency36.to=Soldier
dependency36.type=UsesDependency
dependency37.from=HomePlanet
dependency37.to=Aliens
dependency37.type=UsesDependency
dependency38.from=HomePlanet
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=HomePlanet
dependency39.to=SpaceShip
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SpaceShip
dependency4.type=UsesDependency
dependency40.from=HelpCommand
dependency40.to=HelpButton
dependency40.type=UsesDependency
dependency41.from=HelpGameWorld
dependency41.to=BackButton
dependency41.type=UsesDependency
dependency42.from=HelpGameWorld
dependency42.to=BackCommand
dependency42.type=UsesDependency
dependency43.from=HelpGameWorld
dependency43.to=Receiver
dependency43.type=UsesDependency
dependency44.from=HelpGameWorld
dependency44.to=MenuWorld
dependency44.type=UsesDependency
dependency45.from=BackButton
dependency45.to=Command
dependency45.type=UsesDependency
dependency46.from=Command
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=BackCommand
dependency47.to=Receiver
dependency47.type=UsesDependency
dependency48.from=GameWorld
dependency48.to=Rocket
dependency48.type=UsesDependency
dependency49.from=AlienPlanet
dependency49.to=Rocket
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AlienPlanet
dependency5.type=UsesDependency
dependency50.from=Rocket
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=AlienPlanet
dependency51.to=Message
dependency51.type=UsesDependency
dependency52.from=GameWorld
dependency52.to=Message
dependency52.type=UsesDependency
dependency6.from=AlienPlanet
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=AlienPlanet
dependency7.to=Aliens
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HomePlanet
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=724
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=52
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=DestroyedState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=430
target10.height=50
target10.name=HelpButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=670
target11.height=50
target11.name=Invoker
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=790
target12.height=50
target12.name=SpaceShip
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=120
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=610
target14.height=50
target14.name=Asteroids
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=130
target15.height=50
target15.name=HomeSoldier
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=550
target16.height=50
target16.name=AlienPlanet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=180
target17.height=50
target17.name=HomePlanet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=120
target17.y=250
target18.height=50
target18.name=Planet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=130
target19.height=50
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=610
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=970
target20.height=50
target20.name=Alien
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=490
target21.height=50
target21.name=movableObjects
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=120
target21.x=160
target21.y=10
target22.height=50
target22.name=Aliens
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=60
target23.height=50
target23.name=HelpCommand
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=730
target24.height=50
target24.name=OriginalState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=130
target24.y=370
target25.height=50
target25.name=HelpGameWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=850
target26.height=50
target26.name=PlanetBeings
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=550
target27.height=50
target27.name=Receiver
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=130
target27.y=730
target28.height=50
target28.name=BackButton
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=140
target28.y=850
target29.height=50
target29.name=Marker
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=310
target3.height=50
target3.name=DestroyableObjects
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=110
target3.y=190
target30.height=50
target30.name=MenuWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=790
target31.height=50
target31.name=DestroyableObjectsState
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=170
target31.x=10
target31.y=490
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.height=50
target33.name=Score
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=790
target34.height=50
target34.name=Command
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=610
target35.height=50
target35.name=BackCommand
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=910
target36.height=50
target36.name=PlayCommand
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=110
target36.y=670
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=PlanetState
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=310
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=910
target7.height=50
target7.name=CapturedState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=370
target8.height=50
target8.name=ExistingState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=430
target9.height=50
target9.name=Soldier
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MenuWorld
