#Greenfoot properties
#Sat Oct 08 16:32:17 PDT 2016
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
readme.y=10
readme.x=10
target4.name=SpaceShip
target8.width=100
class.Aliens.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
class.Soldier.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=130
target10.x=200
target3.typeParameters=
mainWindow.width=1280
class.HomePlanet.superclass=greenfoot.Actor
target2.width=80
target10.showInterface=false
target5.name=Asteroids
target9.typeParameters=
version=2.8.0
target6.type=ClassTarget
dependency1.to=Aliens
target7.width=150
dependency2.to=Asteroids
class.Asteroids.superclass=greenfoot.Actor
target1.width=120
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
class.Aliens.image=bee2.png
target3.showInterface=false
target6.name=AlienPlanet
target7.showInterface=false
target10.height=50
class.DestroyableObjects.superclass=
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target9.y=250
target7.type=InterfaceTarget
target6.width=90
target9.x=120
target9.showInterface=false
target6.height=50
package.numTargets=10
target8.y=250
target8.x=10
target7.typeParameters=
target1.type=InterfaceTarget
target7.y=190
target7.x=110
editor.swing.0.width=700
target7.name=DestroyableObjects
class.GameWorld.superclass=greenfoot.World
editor.swing.0.y=23
target6.y=180
target1.typeParameters=
editor.swing.0.x=0
target6.x=10
class.AlienPlanet.superclass=greenfoot.Actor
class.Planet.superclass=
target2.height=50
target10.width=80
target5.y=130
target4.height=50
target5.x=110
target1.name=movableObjects
target8.type=ClassTarget
target4.y=120
target4.x=10
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=60
target2.x=70
mainWindow.y=23
mainWindow.x=0
target8.name=GameWorld
target6.typeParameters=
dependency1.from=GameWorld
target5.width=80
class.movableObjects.superclass=
target1.y=10
target10.type=InterfaceTarget
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Asteroids.image=asteroid-icon.png
class.SpaceShip.superclass=greenfoot.Actor
target2.name=Aliens
readme.name=@README
target9.type=ClassTarget
package.numDependencies=2
target10.name=Planet
target10.typeParameters=
target3.type=ClassTarget
target4.width=90
target9.name=HomePlanet
dependency2.from=GameWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GameWorld
mainWindow.height=728
target2.showInterface=false
editor.swing.0.height=700
target3.name=Soldier
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=100
project.charset=UTF-8
target3.width=80
target4.showInterface=false
