#Greenfoot project file
class.AlienPlanet.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.HomePlanet.superclass=greenfoot.Actor
class.Planet.superclass=
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=717
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlienPlanet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=GameWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=HomePlanet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=Planet
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
version=2.8.0
world.lastInstantiated=GameWorld
