#Greenfoot properties
#Sun Nov 13 16:16:55 PST 2016
target16.name=Aliens
editor.swing.0.y=-11
editor.swing.0.x=-11
target2.name=DestroyableObjects
target9.name=Asteroids
class.HomePlanet.superclass=Planet
target23.name=GifImage
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency15.from=HelpCommand
target21.showInterface=false
target19.width=100
dependency8.to=HomePlanet
target14.type=ClassTarget
target15.width=120
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
class.Alien.superclass=PlanetBeings
dependency2.to=Asteroids
dependency1.type=UsesDependency
target16.y=60
target16.x=70
dependency8.type=UsesDependency
dependency5.from=GameWorld
target24.height=50
target12.y=250
target12.x=120
class.PlayCommand.superclass=
class.MenuWorld.superclass=greenfoot.World
class.HelpGameWorld.superclass=greenfoot.World
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Receiver
target15.name=movableObjects
class.HomePlanet.image=planet.gif
target5.height=50
target1.name=DestroyedState
version=2.8.0
class.Alien.image=tumblr_n5xpluDjJt1tbaizso1_250.png
target8.name=SpaceShip
target22.name=DestroyableObjectsState
dependency10.type=UsesDependency
dependency14.from=Command
package.numTargets=24
class.Marker.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency9.to=Planet
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=70
target7.x=160
target20.type=ClassTarget
class.OriginalState.superclass=
class.DestroyedState.superclass=
target3.y=250
target3.x=10
target7.typeParameters=
target8.height=50
mainWindow.y=0
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Soldier
class.movableObjects.superclass=
class.DestroyableObjects.superclass=
target1.width=110
dependency7.type=UsesDependency
dependency4.from=GameWorld
target22.y=550
target22.x=10
target14.name=Alien
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Soldier
target21.name=Marker
dependency13.from=HomePlanet
target14.typeParameters=
target8.width=90
target22.width=170
target12.type=ClassTarget
target21.height=50
target13.height=50
target19.type=ClassTarget
target4.width=90
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Marker
target19.y=490
target19.x=10
target2.height=50
target15.y=10
target15.x=160
class.Command.superclass=
target11.y=180
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
class.PlanetState.superclass=
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=SpaceShip
target9.typeParameters=
target16.height=50
class.CapturedState.superclass=
target7.width=80
target13.name=Planet
class.Marker.image=rocket.png
target21.width=80
target6.name=ExistingState
target16.showInterface=false
target20.name=Receiver
class.DestroyableObjectsState.superclass=
dependency15.type=UsesDependency
dependency12.from=AlienPlanet
target14.width=80
target23.typeParameters=
target6.y=490
target6.x=120
target10.width=100
target2.y=190
target11.type=ClassTarget
target2.x=110
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
class.HelpCommand.superclass=
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=InterfaceTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Marker
target6.height=50
class.Invoker.superclass=
editor.fx.0.width=700
target24.width=80
target21.y=310
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GameWorld
target17.width=110
dependency9.from=GameWorld
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=AlienPlanet
target12.name=HomePlanet
target19.name=PlanetBeings
target13.typeParameters=
target5.name=CapturedState
target24.showInterface=false
dependency14.type=UsesDependency
dependency11.from=HomePlanet
target18.y=370
target18.x=130
target14.y=430
target14.x=10
target10.type=ClassTarget
package.numDependencies=15
target17.type=ClassTarget
target10.y=610
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
class.Receiver.superclass=
readme.name=@README
target24.type=InterfaceTarget
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=GifImage
dependency4.type=UsesDependency
dependency1.from=GameWorld
target22.showInterface=false
dependency8.from=GameWorld
target22.height=50
target14.height=50
target9.y=130
target9.x=110
target11.name=AlienPlanet
target5.y=370
target5.x=10
target18.name=OriginalState
target22.typeParameters=
target3.height=50
dependency6.to=Soldier
target4.name=PlanetState
target1.y=430
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameWorld
target7.showInterface=false
target3.width=100
target23.height=50
class.AlienPlanet.superclass=Planet
target16.type=ClassTarget
target2.type=InterfaceTarget
class.Planet.superclass=greenfoot.Actor
target24.y=550
target24.x=190
target9.type=ClassTarget
target4.height=50
target23.type=ClassTarget
target20.y=610
class.Soldier.image=soldier.png
target20.x=120
editor.swing.0.height=1042
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.SpaceShip.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=GifImage
dependency3.type=UsesDependency
dependency7.from=AlienPlanet
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=1048
editor.swing.0.width=1935
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=150
class.GifImage.superclass=
target10.name=HomeSoldier
target17.y=670
target17.x=10
target17.name=HelpCommand
class.ExistingState.superclass=
target3.name=GameWorld
class.Asteroids.superclass=greenfoot.Actor
target13.y=130
target7.height=50
target13.x=200
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
class.Aliens.superclass=greenfoot.Actor
class.PlanetBeings.superclass=greenfoot.Actor
target24.name=Command
dependency7.to=Aliens
dependency12.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.AlienPlanet.image=alienPlanet1.gif
target15.type=InterfaceTarget
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Asteroids.image=asteroid-icon.png
target23.width=80
target22.type=InterfaceTarget
dependency1.to=Aliens
target5.width=110
class.Soldier.superclass=greenfoot.Actor
class.HomeSoldier.image=soldier.png
class.GameWorld.superclass=greenfoot.World
target8.y=120
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=310
target4.x=190
target20.height=50
dependency9.type=UsesDependency
dependency6.from=AlienPlanet
target12.height=50
class.HomeSoldier.superclass=PlanetBeings
target21.typeParameters=
class.SpaceShip.image=spaceship.png
world.lastInstantiated=GameWorld
dependency14.to=Receiver
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1932
target4.typeParameters=
