#Greenfoot project file
class.Alien.image=tumblr_n5xpluDjJt1tbaizso1_250.png
class.Alien.superclass=PlanetBeings
class.AlienPlanet.image=alienPlanet1.gif
class.AlienPlanet.superclass=Planet
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
class.Aliens.superclass=greenfoot.Actor
class.Asteroids.image=asteroid-icon.png
class.Asteroids.superclass=greenfoot.Actor
class.BackButton.image=button.png
class.BackButton.superclass=Button
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.CapturedState.superclass=
class.Command.superclass=
class.DestroyableObjects.superclass=
class.DestroyableObjectsState.superclass=
class.DestroyedState.superclass=
class.ExistingState.superclass=
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.HelpButton.image=button.png
class.HelpButton.superclass=Button
class.HelpCommand.superclass=
class.HelpGameWorld.superclass=greenfoot.World
class.HomePlanet.image=planet.gif
class.HomePlanet.superclass=Planet
class.HomeSoldier.image=soldier.png
class.HomeSoldier.superclass=PlanetBeings
class.Invoker.superclass=
class.Marker.image=rocket.png
class.Marker.superclass=greenfoot.Actor
class.MenuWorld.superclass=greenfoot.World
class.OriginalState.superclass=
class.Planet.superclass=greenfoot.Actor
class.PlanetBeings.superclass=greenfoot.Actor
class.PlanetState.superclass=
class.PlayButton.superclass=Button
class.PlayCommand.superclass=
class.Receiver.superclass=
class.Soldier.image=soldier.png
class.Soldier.superclass=greenfoot.Actor
class.SpaceShip.image=spaceship.png
class.SpaceShip.superclass=greenfoot.Actor
class.movableObjects.superclass=
dependency1.from=GameWorld
dependency1.to=Aliens
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Marker
dependency10.type=UsesDependency
dependency11.from=HomePlanet
dependency11.to=Marker
dependency11.type=UsesDependency
dependency12.from=AlienPlanet
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=HomePlanet
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=Receiver
dependency14.type=UsesDependency
dependency15.from=HelpCommand
dependency15.to=Receiver
dependency15.type=UsesDependency
dependency16.from=Invoker
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=PlayCommand
dependency17.to=Receiver
dependency17.type=UsesDependency
dependency18.from=AlienPlanet
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=AlienPlanet
dependency19.to=SpaceShip
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency20.from=SpaceShip
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=SpaceShip
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=SpaceShip
dependency22.to=SpaceShip
dependency22.type=UsesDependency
dependency23.from=SpaceShip
dependency23.to=Soldier
dependency23.type=UsesDependency
dependency24.from=SpaceShip
dependency24.to=Aliens
dependency24.type=UsesDependency
dependency25.from=HelpGameWorld
dependency25.to=Receiver
dependency25.type=UsesDependency
dependency26.from=HelpGameWorld
dependency26.to=MenuWorld
dependency26.type=UsesDependency
dependency27.from=MenuWorld
dependency27.to=PlayCommand
dependency27.type=UsesDependency
dependency28.from=MenuWorld
dependency28.to=HelpCommand
dependency28.type=UsesDependency
dependency29.from=MenuWorld
dependency29.to=Receiver
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency30.from=MenuWorld
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=MenuWorld
dependency31.to=HelpGameWorld
dependency31.type=UsesDependency
dependency32.from=HelpCommand
dependency32.to=HelpButton
dependency32.type=UsesDependency
dependency33.from=MenuWorld
dependency33.to=HelpButton
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=HelpButton
dependency35.to=Command
dependency35.type=UsesDependency
dependency36.from=BackButton
dependency36.to=Command
dependency36.type=UsesDependency
dependency37.from=PlayButton
dependency37.to=Command
dependency37.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SpaceShip
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AlienPlanet
dependency5.type=UsesDependency
dependency6.from=AlienPlanet
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=AlienPlanet
dependency7.to=Aliens
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HomePlanet
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=725
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=37
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DestroyedState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=430
target10.height=50
target10.name=SpaceShip
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=120
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=790
target12.height=50
target12.name=Asteroids
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=130
target13.height=50
target13.name=HomeSoldier
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=610
target14.height=50
target14.name=AlienPlanet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=180
target15.height=50
target15.name=HomePlanet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=250
target16.height=50
target16.name=Planet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=130
target17.height=50
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=910
target18.height=50
target18.name=Alien
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=movableObjects
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=160
target19.y=10
target2.height=50
target2.name=DestroyableObjects
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=150
target2.x=110
target2.y=190
target20.height=50
target20.name=Aliens
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=60
target21.height=50
target21.name=HelpCommand
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=670
target22.height=50
target22.name=OriginalState
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=130
target22.y=370
target23.height=50
target23.name=HelpGameWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=130
target23.y=730
target24.height=50
target24.name=PlanetBeings
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=490
target25.height=50
target25.name=Receiver
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=610
target26.height=50
target26.name=BackButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=110
target26.y=850
target27.height=50
target27.name=Marker
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=310
target28.height=50
target28.name=MenuWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=790
target29.height=50
target29.name=DestroyableObjectsState
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=170
target29.x=10
target29.y=550
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=310
target31.height=50
target31.name=Command
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=550
target32.height=50
target32.name=PlayCommand
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=730
target4.height=50
target4.name=PlanetState
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=310
target5.height=50
target5.name=CapturedState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=ExistingState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=490
target7.height=50
target7.name=Soldier
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=HelpButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=850
target9.height=50
target9.name=Invoker
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=670
version=2.8.0
world.lastInstantiated=GameWorld
