#Greenfoot properties
#Sun Nov 06 15:20:59 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=CapturedState
target11.y=120
target11.x=10
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=725
target6.typeParameters=
dependency9.to=Planet
target1.height=50
target13.name=AlienPlanet
target8.y=370
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=100
class.Soldier.superclass=greenfoot.Actor
target1.showInterface=false
class.PlanetState.superclass=
target4.y=190
class.GifImage.superclass=
target4.x=110
dependency10.from=GameWorld
class.Planet.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=60
class.DestroyableObjects.superclass=
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Marker
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
class.Marker.superclass=greenfoot.Actor
dependency4.from=GameWorld
dependency5.to=AlienPlanet
target1.name=movableObjects
target10.showInterface=false
dependency8.from=GameWorld
target13.showInterface=false
target4.typeParameters=
target5.name=GameWorld
world.lastInstantiated=GameWorld
mainWindow.width=1280
readme.width=47
class.SpaceShip.superclass=greenfoot.Actor
target9.name=GifImage
target5.height=50
target10.name=Soldier
target15.typeParameters=
target2.type=ClassTarget
target14.name=HomePlanet
dependency1.to=Aliens
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.Aliens.superclass=greenfoot.Actor
editor.swing.0.height=700
class.GameWorld.superclass=greenfoot.World
dependency11.to=Marker
target9.typeParameters=
dependency11.from=HomePlanet
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target15.height=50
dependency6.to=Soldier
target2.showInterface=false
dependency1.from=GameWorld
class.SpaceShip.image=spaceship.png
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=0
target8.showInterface=false
dependency5.from=GameWorld
target7.typeParameters=
target2.name=Aliens
dependency9.from=GameWorld
readme.name=@README
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
target14.width=90
target13.typeParameters=
target14.y=250
target15.width=80
target14.x=120
editor.swing.0.width=701
target6.name=Marker
target9.height=50
class.HomePlanet.image=homeplanet.png
target12.y=130
target12.x=110
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=70
class.AlienPlanet.superclass=Planet
target10.x=160
dependency2.to=Asteroids
target14.showInterface=false
target12.width=80
target11.name=SpaceShip
target12.height=50
class.AlienPlanet.image=alienplanet.png
target13.width=90
target9.y=310
target9.x=10
target6.height=50
target3.type=ClassTarget
dependency12.to=GameWorld
target7.y=310
target7.x=190
target15.name=Planet
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=80
target3.y=370
target3.x=130
target11.width=90
dependency7.to=Aliens
dependency12.from=AlienPlanet
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
class.Soldier.image=soldier.png
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=GameWorld
dependency6.from=AlienPlanet
project.charset=UTF-8
target3.showInterface=false
target3.name=OriginalState
target6.showInterface=false
target3.typeParameters=
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
target9.showInterface=false
dependency3.to=Soldier
target7.name=PlanetState
class.Marker.image=rocket.png
class.Asteroids.image=asteroid-icon.png
class.HomePlanet.superclass=Planet
dependency11.type=UsesDependency
package.numDependencies=11
class.movableObjects.superclass=
class.Asteroids.superclass=greenfoot.Actor
package.numTargets=15
target12.name=Asteroids
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=110
target12.showInterface=false
target13.height=50
dependency8.to=HomePlanet
class.CapturedState.superclass=
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
dependency3.from=GameWorld
target1.typeParameters=
target3.width=110
class.OriginalState.superclass=
target4.width=150
target8.typeParameters=
dependency7.from=AlienPlanet
target5.width=100
dependency4.to=SpaceShip
target15.y=130
target4.name=DestroyableObjects
target15.x=200
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=120
target13.y=180
target13.x=10
