#Greenfoot properties
#Sun Nov 27 18:22:22 PST 2016
class.Asteroids.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Invoker
dependency85.to=GifImage
target11.typeParameters=
dependency58.from=AlienPlanet
dependency33.from=AlienPlanet
target10.width=100
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Rocket
class.HelpButton.superclass=Button
target34.showInterface=false
target42.y=670
dependency46.type=UsesDependency
target42.x=110
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=SpaceShip
dependency18.from=GameWorld
target30.name=HelpGameWorld
dependency45.from=BackButton
target17.typeParameters=
dependency20.from=PlayButton
dependency27.to=HelpCommand
target6.name=PlanetState
target37.width=140
dependency80.to=Aliens
dependency72.from=PlanetState
target39.y=610
target31.height=50
target39.x=200
target31.showInterface=false
target31.y=730
target31.x=130
dependency85.type=UsesDependency
dependency74.to=PlanetState
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency68.to=AllPlanetCaptured
target32.width=90
mainWindow.width=1942
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
target15.typeParameters=
target28.x=10
dependency22.to=Command
class.GifImage.superclass=
target25.type=InterfaceTarget
target17.name=SpaceShip
target20.y=180
target11.showInterface=false
target20.x=10
class.PlayCommand.superclass=
dependency16.to=Receiver
dependency59.from=AlienPlanet
target25.typeParameters=
dependency34.from=AlienPlanet
dependency5.to=AlienPlanet
target19.height=50
target4.y=190
target23.width=90
target4.x=110
target5.showInterface=false
target18.width=80
dependency63.to=Over
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=120
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=GameOver
dependency19.from=GameWorld
target31.name=Receiver
dependency46.from=Command
dependency21.from=Invoker
target7.name=Restart
dependency73.from=OriginalState
target14.width=80
target2.width=120
dependency11.to=Marker
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
class.Aliens.image=redAlien.png
dependency52.to=Message
dependency85.from=OriginalState
target2.type=ClassTarget
class.Asteroids.image=asteroid-icon.png
dependency60.from=Restart
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Receiver
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Button
target34.y=790
target34.x=100
target20.name=AlienPlanet
target41.width=110
target3.typeParameters=
dependency35.from=MenuWorld
target35.height=50
target36.width=80
dependency87.to=MenuWorld
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BackButton
target27.typeParameters=
world.lastInstantiated=MenuWorld
target40.type=ClassTarget
target23.y=610
target23.x=100
target32.name=BackButton
dependency47.from=BackCommand
class.Rocket.superclass=greenfoot.Actor
dependency22.from=Button
dependency35.to=HelpGameWorld
target9.typeParameters=
target27.height=50
target8.name=Rocket
dependency74.from=CapturedState
target7.y=1030
target27.width=80
target7.x=10
target30.height=50
target3.height=50
dependency29.to=GameWorld
dependency87.type=UsesDependency
dependency82.to=Aliens
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=AlienPlanet
target12.y=1090
target12.x=10
class.Restart.superclass=greenfoot.Actor
dependency86.from=WinWorld
target3.type=ClassTarget
dependency61.from=Over
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=Asteroids
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Asteroids
target35.typeParameters=
dependency24.to=PlayButton
target21.name=HomePlanet
target40.y=910
dependency36.from=HomePlanet
target40.x=10
target18.height=50
target13.width=80
dependency18.to=PlayCommand
dependency71.to=GameWorld
dependency1.from=GameWorld
dependency49.type=UsesDependency
dependency7.to=Aliens
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency65.to=MenuWorld
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=1090
target37.x=100
target33.name=Marker
dependency48.from=GameWorld
dependency59.to=PlayButton
target33.typeParameters=
dependency23.from=HelpButton
target9.name=CapturedState
dependency75.from=CapturedState
class.Marker.superclass=greenfoot.Actor
dependency50.from=Rocket
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=GifImage
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Asteroids
dependency90.type=UsesDependency
class.HelpButton.image=button.png
class.DestroyableObjectsState.superclass=
dependency60.to=GameWorld
target40.width=110
target39.height=50
target26.y=60
target26.x=70
target39.typeParameters=
dependency87.from=Over
dependency10.from=GameWorld
target4.type=InterfaceTarget
dependency62.from=Over
dependency38.type=UsesDependency
class.Soldier.image=soldier1.png
dependency54.to=PlayButton
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Rocket
target2.y=1030
target2.x=100
target22.name=Planet
target41.typeParameters=
dependency37.from=HomePlanet
target31.width=80
class.GameWorld.superclass=greenfoot.World
target34.height=50
class.CapturedState.superclass=
target15.y=670
target15.x=10
dependency2.from=GameWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=MenuWorld
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Marker.image=rocket.png
target42.type=ClassTarget
target34.name=MenuWorld
class.DestroyedState.superclass=
dependency49.from=AlienPlanet
dependency43.to=Receiver
dependency24.from=MenuWorld
version=2.8.0
target22.width=80
dependency76.from=OriginalState
class.PlanetState.superclass=
target26.height=50
dependency51.from=AlienPlanet
target4.showInterface=false
class.MenuWorld.superclass=greenfoot.World
target17.width=90
target5.width=100
target39.showInterface=false
dependency37.to=Aliens
dependency90.to=Ranking
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Planet.superclass=greenfoot.Actor
dependency84.to=OriginalState
readme.width=47
dependency88.from=RankingWorld
dependency11.from=HomePlanet
target5.type=ClassTarget
dependency78.to=Aliens
dependency63.from=AlienPlanet
target1.width=110
dependency39.type=UsesDependency
class.Soldier.superclass=greenfoot.Actor
target32.y=850
target1.showInterface=false
target32.x=140
target21.height=50
dependency90.from=RankingWorld
target36.showInterface=false
class.SpaceShip.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=SpaceShip
target23.name=PlayButton
dependency38.from=HomePlanet
class.MenuWorld.image=bg3.jpg
simulation.speed=55
dependency26.to=HelpButton
target10.typeParameters=
target29.y=370
target29.x=130
target17.height=50
class.BackCommand.superclass=
dependency3.from=GameWorld
target39.width=80
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=120
dependency73.to=GameWorld
dependency53.type=UsesDependency
target16.type=InterfaceTarget
dependency9.to=Planet
dependency80.type=UsesDependency
target35.name=DestroyableObjectsState
target5.y=250
target5.x=10
dependency67.to=WinWorld
target10.name=ExistingState
dependency25.from=MenuWorld
dependency77.from=OriginalState
class.AlienPlanet.image=alienPlanet1.gif
target42.height=50
target35.width=170
class.Over.superclass=greenfoot.World
dependency52.from=GameWorld
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Command
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=430
target10.x=130
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
dependency40.type=UsesDependency
dependency15.to=HelpButton
target30.type=ClassTarget
dependency4.to=SpaceShip
dependency89.from=RankingWorld
dependency12.from=AlienPlanet
target6.type=InterfaceTarget
dependency64.from=Restart
dependency62.to=Restart
target7.showInterface=false
dependency91.from=WinWorld
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameWorld
target24.name=RankingWorld
dependency39.from=HomePlanet
target21.width=90
dependency10.to=Marker
dependency4.from=GameWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=490
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=GifImage
target11.name=Over
target12.typeParameters=
dependency51.to=Message
dependency26.from=MenuWorld
dependency78.from=OriginalState
dependency53.from=GameOver
target12.width=80
target25.height=50
dependency45.to=Command
dependency80.from=PlanetState
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=SpaceShip
class.AllPlanetCaptured.image=Screen Shot 2016-11-21 at 4.07.32 PM.png
target31.type=InterfaceTarget
target4.typeParameters=
target8.y=910
target18.typeParameters=
target8.x=130
dependency86.to=MenuWorld
dependency13.from=HomePlanet
target7.type=ClassTarget
dependency65.from=StringInputBox
dependency40.from=HelpCommand
target41.showInterface=false
target20.height=50
target1.name=DestroyedState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=HelpButton
class.Score.image=rock2.png
target13.y=70
target13.x=160
target25.name=movableObjects
target20.typeParameters=
dependency34.to=GameWorld
target34.width=90
dependency5.from=GameWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Receiver
dependency81.to=Rocket
class.RankingWorld.superclass=greenfoot.World
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1042
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=670
target41.x=110
target37.name=AllPlanetCaptured
dependency75.to=AlienPlanet
target20.type=ClassTarget
target12.name=WinWorld
target26.typeParameters=
dependency27.from=MenuWorld
class.ExistingState.superclass=
dependency79.from=PlanetState
target30.width=120
target38.height=50
dependency54.from=GameOver
dependency69.to=Restart
target41.height=50
target25.width=120
target8.typeParameters=
dependency81.from=CapturedState
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=790
target38.x=200
dependency23.to=Command
target32.type=ClassTarget
target30.y=850
target30.x=10
dependency14.from=GameWorld
target8.type=ClassTarget
dependency17.to=Receiver
dependency70.to=PlanetState
dependency66.from=MenuWorld
class.Message.superclass=greenfoot.Actor
class.DestroyableObjects.superclass=
dependency6.to=Soldier
dependency41.from=HelpGameWorld
target24.typeParameters=
target4.width=150
target38.showInterface=false
target2.name=StringInputBox
dependency7.type=UsesDependency
dependency64.to=MenuWorld
target6.typeParameters=
class.BackButton.superclass=Button
target26.name=Aliens
target27.y=970
target27.x=100
target34.typeParameters=
dependency58.to=Button
editor.swing.0.width=1942
class.HelpGameWorld.superclass=greenfoot.World
target29.height=50
dependency6.from=AlienPlanet
target11.width=80
class.Ranking.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=GifImage
dependency56.type=UsesDependency
target3.y=970
class.AllPlanetCaptured.superclass=greenfoot.Actor
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Aliens
class.GameOver.image=Screen Shot 2016-11-21 at 3.32.44 PM.png
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=Score
target21.type=ClassTarget
mainWindow.y=-11
target13.name=Soldier
mainWindow.x=-11
target16.y=790
target16.x=10
dependency28.from=MenuWorld
target40.name=BackCommand
dependency55.from=GameOver
target32.typeParameters=
dependency30.from=MenuWorld
dependency53.to=GifImage
target24.height=50
target38.width=80
dependency82.from=CapturedState
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=Receiver
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
class.WinWorld.image=screen1.png
dependency15.from=GameWorld
target9.type=ClassTarget
class.Button.image=button.png
dependency67.from=AlienPlanet
dependency42.from=HelpGameWorld
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
class.Ranking.image=RankingWorld2.png
dependency88.to=AllPlanetCaptured
target3.name=Message
target29.width=110
dependency8.type=UsesDependency
target27.name=GameOver
target12.showInterface=false
dependency42.to=BackCommand
target33.y=310
target33.x=100
dependency7.from=AlienPlanet
target40.typeParameters=
target24.width=110
dependency36.to=Soldier
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.RankingWorld.image=rankingWorld.jpg
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=CapturedState
target39.name=Command
class.HomePlanet.image=planet.gif
target22.type=ClassTarget
target14.name=Ranking
dependency29.from=MenuWorld
target41.name=PlayCommand
dependency77.to=Rocket
target20.width=90
dependency56.from=GameOver
target37.height=50
dependency31.from=MenuWorld
target22.y=130
target22.x=200
target40.height=50
dependency83.from=AlienPlanet
target15.width=90
class.movableObjects.superclass=
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target6.x=190
dependency31.to=AlienPlanet
package.numDependencies=91
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=PlayCommand
dependency25.to=PlayCommand
target19.y=130
target19.x=110
dependency68.from=WinWorld
target9.height=50
dependency43.from=HelpGameWorld
target32.height=50
target11.y=970
target4.name=DestroyableObjects
dependency70.from=AlienPlanet
target11.x=190
dependency19.to=HelpCommand
dependency9.type=UsesDependency
dependency72.to=GameWorld
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=HomePlanet
target26.showInterface=false
target28.name=HelpCommand
dependency66.to=StringInputBox
editor.swing.0.y=-11
editor.swing.0.x=-11
class.StringInputBox.superclass=greenfoot.Actor
mainWindow.height=1042
target42.width=110
dependency8.from=GameWorld
target28.height=50
class.SpaceShip.image=UFO-icon5734.png
target40.showInterface=false
dependency20.to=Command
target4.height=50
dependency58.type=UsesDependency
class.HomePlanet.superclass=Planet
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=PlayButton
target23.type=ClassTarget
target15.name=HelpButton
class.OriginalState.superclass=
dependency3.to=Soldier
target42.name=PlayCommand
dependency57.from=AlienPlanet
dependency61.to=GameOver
dependency32.from=Planet
target33.width=80
target36.y=310
target36.x=10
dependency84.from=AlienPlanet
target23.height=50
dependency18.type=UsesDependency
target28.width=110
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=Button
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=ClassTarget
dependency49.to=Rocket
class.PlayButton.image=button.png
dependency17.from=HelpCommand
class.Receiver.superclass=
dependency69.from=WinWorld
dependency44.from=HelpGameWorld
target15.height=50
target5.name=GameWorld
dependency71.from=CapturedState
target25.y=10
target25.x=160
target19.width=80
target7.width=80
target29.name=OriginalState
target13.typeParameters=
target9.y=370
target9.x=10
class.Aliens.superclass=greenfoot.Actor
dependency50.to=GameWorld
target1.y=430
dependency9.from=GameWorld
target1.x=10
dependency44.to=MenuWorld
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=190
dependency38.to=GameWorld
dependency91.to=RankingWorld
class.AlienPlanet.superclass=Planet
