#Greenfoot properties
#Thu Sep 22 21:59:07 PDT 2016
class.Asteroids.superclass=greenfoot.Actor
class.AlienPlanet.superclass=greenfoot.Actor
class.Soldier.superclass=greenfoot.Actor
mainWindow.width=850
class.Planet.superclass=
class.DestroyableObjects.superclass=
class.SpaceShip.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
version=2.8.0
project.charset=UTF-8
class.movableObjects.superclass=
world.lastInstantiated=GameWorld
class.HomePlanet.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.x=40
mainWindow.height=600
class.Aliens.superclass=greenfoot.Actor
