#Greenfoot properties
#Tue Nov 29 00:12:04 PST 2016
class.Asteroids.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Invoker
target43.name=PlayCommand
dependency85.to=MenuWorld
target11.typeParameters=
dependency58.from=Restart
dependency33.from=MenuWorld
target10.width=100
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Rocket
class.HelpButton.superclass=Button
target34.showInterface=false
target42.y=910
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=HelpGameWorld
dependency18.from=PlayButton
target30.name=HelpGameWorld
dependency45.from=BackCommand
target17.typeParameters=
dependency97.from=Ranking
dependency20.from=Button
dependency27.to=GameWorld
target6.name=PlanetState
target37.width=80
dependency80.to=Aliens
dependency72.from=CapturedState
target39.y=910
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=730
target31.x=130
dependency85.type=UsesDependency
dependency74.to=AlienPlanet
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency68.to=PlanetState
target32.width=90
mainWindow.width=1932
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
target15.typeParameters=
target28.x=10
dependency22.to=PlayButton
class.GifImage.superclass=
target25.type=InterfaceTarget
target17.name=SpaceShip
target20.y=180
target11.showInterface=false
target20.x=10
class.PlayCommand.superclass=
dependency16.to=PlayCommand
dependency59.from=Over
target25.typeParameters=
dependency34.from=HomePlanet
dependency5.to=AlienPlanet
target19.height=50
target4.y=190
target23.width=90
target4.x=110
target5.showInterface=false
target18.width=80
dependency63.to=MenuWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=120
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=PlayButton
dependency19.from=Invoker
target31.name=Receiver
dependency46.from=GameWorld
dependency98.from=Subject
dependency21.from=HelpButton
target7.name=Restart
dependency73.from=CapturedState
target14.width=80
target2.width=120
dependency11.to=GifImage
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Observer
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
class.Aliens.image=redAlien.png
dependency52.to=PlayButton
dependency85.from=Over
target2.type=ClassTarget
class.Asteroids.image=asteroid-icon.png
dependency60.from=Over
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Rocket
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Button
target34.y=490
target34.x=10
dependency93.to=Score
target20.name=AlienPlanet
target41.width=80
target3.typeParameters=
dependency35.from=HomePlanet
target35.height=50
target36.width=140
dependency87.to=MenuWorld
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=InterfaceTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Receiver
target27.typeParameters=
world.lastInstantiated=MenuWorld
target40.type=ClassTarget
target23.y=610
target23.x=100
target32.name=BackButton
dependency47.from=AlienPlanet
class.Rocket.superclass=greenfoot.Actor
dependency22.from=MenuWorld
dependency35.to=Aliens
target9.typeParameters=
target27.height=50
target8.name=Rocket
dependency74.from=OriginalState
target7.y=1030
target27.width=80
target7.x=10
target30.height=50
target3.height=50
dependency29.to=AlienPlanet
dependency87.type=UsesDependency
dependency82.to=OriginalState
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Aliens
target12.y=1090
target12.x=10
class.Restart.superclass=greenfoot.Actor
dependency86.from=RankingWorld
target3.type=ClassTarget
dependency61.from=AlienPlanet
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=SpaceShip
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Asteroids
target35.typeParameters=
dependency24.to=HelpButton
target21.name=HomePlanet
target40.y=670
dependency36.from=HomePlanet
target40.x=110
target18.height=50
target13.width=80
dependency18.to=Command
dependency71.to=GameWorld
dependency1.from=GameWorld
dependency49.type=UsesDependency
dependency7.to=Aliens
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency65.to=WinWorld
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=790
target37.x=200
target33.name=MenuWorld
dependency48.from=Rocket
dependency59.to=GameOver
target33.typeParameters=
dependency23.from=MenuWorld
target9.name=CapturedState
target43.height=50
dependency75.from=OriginalState
class.Marker.superclass=greenfoot.Actor
dependency50.from=GameWorld
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=HelpButton
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Asteroids
dependency90.type=UsesDependency
class.HelpButton.image=button.png
class.DestroyableObjectsState.superclass=
dependency60.to=Restart
target40.width=110
target39.height=50
target26.y=60
target26.x=70
target39.typeParameters=
dependency87.from=RankingWorld
dependency10.from=AlienPlanet
target4.type=InterfaceTarget
dependency62.from=Restart
dependency38.type=UsesDependency
class.Soldier.image=soldier1.png
dependency54.to=GameWorld
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GameWorld
target2.y=1030
target2.x=100
target22.name=Planet
target41.typeParameters=
dependency37.from=HomePlanet
target31.width=80
dependency95.to=Score
class.GameWorld.superclass=greenfoot.World
target34.height=50
class.CapturedState.superclass=
target15.y=670
target15.x=10
dependency2.from=GameWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=RankingWorld
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Marker.image=rocket.png
target42.type=ClassTarget
target34.name=DestroyableObjectsState
class.DestroyedState.superclass=
dependency49.from=AlienPlanet
dependency43.to=Command
dependency24.from=MenuWorld
version=2.8.0
target43.y=670
target22.width=80
dependency76.from=OriginalState
target43.x=110
class.PlanetState.superclass=
target26.height=50
dependency51.from=GameOver
target4.showInterface=false
class.MenuWorld.superclass=greenfoot.World
target17.width=90
target5.width=100
target39.showInterface=false
dependency37.to=SpaceShip
dependency90.to=Score
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Planet.superclass=greenfoot.Actor
dependency84.to=MenuWorld
readme.width=47
dependency88.from=RankingWorld
dependency11.from=HomePlanet
target5.type=ClassTarget
dependency78.to=Aliens
dependency63.from=StringInputBox
target1.width=110
dependency39.type=UsesDependency
target32.y=850
class.Soldier.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=140
target21.height=50
dependency90.from=WinWorld
target36.showInterface=false
class.SpaceShip.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=GameWorld
target23.name=PlayButton
dependency38.from=HelpCommand
class.MenuWorld.image=bg3.jpg
simulation.speed=55
dependency26.to=Receiver
target10.typeParameters=
target29.y=370
target29.x=130
target17.height=50
class.BackCommand.superclass=
dependency3.from=GameWorld
target39.width=110
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=250
dependency78.type=UsesDependency
target21.x=120
dependency73.to=AlienPlanet
dependency53.type=UsesDependency
target16.type=InterfaceTarget
dependency9.to=Planet
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=GifImage
target5.y=250
target5.x=10
dependency67.to=Restart
target10.name=ExistingState
dependency25.from=MenuWorld
dependency77.from=PlanetState
class.AlienPlanet.image=alienPlanet1.gif
target42.height=50
target35.width=80
class.Over.superclass=greenfoot.World
dependency52.from=GameOver
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Command
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=430
target10.x=130
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=Receiver
target30.type=ClassTarget
dependency4.to=SpaceShip
dependency89.from=WinWorld
dependency12.from=GameWorld
target6.type=InterfaceTarget
dependency64.from=MenuWorld
dependency62.to=MenuWorld
target7.showInterface=false
dependency91.from=WinWorld
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Button
target24.name=RankingWorld
dependency39.from=HelpGameWorld
class.HelpGameWorld.image=help.jpg
target21.width=90
dependency10.to=GifImage
dependency4.from=GameWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Message
dependency79.type=UsesDependency
target35.y=310
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=AllPlanetCaptured
target11.name=Over
target12.typeParameters=
dependency51.to=GifImage
dependency26.from=MenuWorld
dependency78.from=PlanetState
dependency53.from=GameOver
target12.width=80
target25.height=50
dependency45.to=Receiver
dependency80.from=CapturedState
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=BackButton
dependency93.type=UsesDependency
class.AllPlanetCaptured.image=Screen Shot 2016-11-21 at 4.07.32 PM.png
dependency92.to=Score
target31.type=InterfaceTarget
target4.typeParameters=
target8.y=910
target18.typeParameters=
target8.x=130
dependency86.to=AllPlanetCaptured
dependency13.from=GameWorld
target7.type=ClassTarget
dependency65.from=AlienPlanet
dependency40.from=HelpGameWorld
target41.showInterface=false
dependency92.from=AlienPlanet
target20.height=50
target1.name=DestroyedState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=BackCommand
class.Score.image=rock2.png
target13.y=70
target13.x=160
target25.name=movableObjects
target20.typeParameters=
dependency34.to=Soldier
target34.width=170
dependency5.from=GameWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Asteroids
dependency81.to=CapturedState
class.RankingWorld.superclass=greenfoot.World
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=610
target41.x=200
target37.name=Score
dependency75.to=Rocket
target20.type=ClassTarget
target12.name=WinWorld
target26.typeParameters=
dependency27.from=MenuWorld
class.ExistingState.superclass=
dependency79.from=CapturedState
target30.width=120
target38.height=50
dependency54.from=GameOver
dependency69.to=GameWorld
target41.height=50
target25.width=120
target8.typeParameters=
dependency81.from=AlienPlanet
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=610
target38.x=200
dependency94.type=UsesDependency
dependency23.to=PlayCommand
target32.type=ClassTarget
target30.y=850
target30.x=10
dependency14.from=PlayCommand
target8.type=ClassTarget
dependency17.to=HelpCommand
dependency70.to=GameWorld
dependency66.from=WinWorld
class.Message.superclass=greenfoot.Actor
class.DestroyableObjects.superclass=
dependency6.to=Soldier
dependency41.from=HelpGameWorld
target24.typeParameters=
dependency93.from=GameWorld
target4.width=150
target38.showInterface=false
target2.name=StringInputBox
dependency7.type=UsesDependency
dependency64.to=StringInputBox
target6.typeParameters=
class.BackButton.superclass=Button
target26.name=Aliens
target27.y=970
target27.x=100
target34.typeParameters=
dependency58.to=GameWorld
editor.swing.0.width=0
class.HelpGameWorld.superclass=greenfoot.World
target29.height=50
dependency6.from=AlienPlanet
target11.width=80
class.Ranking.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=PlayButton
dependency56.type=UsesDependency
target3.y=970
class.AllPlanetCaptured.superclass=greenfoot.Actor
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Aliens
class.GameOver.image=Screen Shot 2016-11-21 at 3.32.44 PM.png
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=Command
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Soldier
mainWindow.x=-9
target16.y=790
target16.x=10
dependency28.from=MenuWorld
target40.name=PlayCommand
target43.width=110
dependency55.from=AlienPlanet
target32.typeParameters=
dependency30.from=Planet
dependency53.to=Button
target24.height=50
target38.width=80
dependency82.from=AlienPlanet
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=Rocket
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
dependency94.to=Score
class.WinWorld.image=screen1.png
dependency15.from=HelpCommand
target9.type=ClassTarget
class.Button.image=button.png
dependency67.from=WinWorld
dependency42.from=HelpGameWorld
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Ranking
readme.x=10
target38.typeParameters=
class.Ranking.image=RankingWorld2.png
dependency88.to=Ranking
target3.name=Message
target29.width=110
dependency8.type=UsesDependency
target27.name=GameOver
target12.showInterface=false
dependency42.to=MenuWorld
target33.y=790
target33.x=100
dependency7.from=AlienPlanet
target40.typeParameters=
target24.width=110
dependency36.to=GameWorld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.RankingWorld.image=rankingWorld.jpg
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=GifImage
target39.name=BackCommand
class.HomePlanet.image=planet.gif
target22.type=ClassTarget
target14.name=Ranking
dependency29.from=MenuWorld
target41.name=Command
dependency77.to=Rocket
target20.width=90
dependency56.from=AlienPlanet
target37.height=50
dependency31.from=AlienPlanet
target22.y=130
target22.x=200
target40.height=50
dependency83.from=OriginalState
target15.width=90
class.movableObjects.superclass=
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
dependency96.type=UsesDependency
target6.x=190
dependency31.to=SpaceShip
package.numDependencies=97
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=InterfaceTarget
dependency16.from=GameWorld
dependency25.to=HelpCommand
target19.y=130
target19.x=110
dependency68.from=AlienPlanet
target9.height=50
dependency43.from=BackButton
dependency95.from=AllPlanetCaptured
target32.height=50
target11.y=970
target4.name=DestroyableObjects
dependency70.from=PlanetState
target11.x=190
dependency19.to=Command
dependency9.type=UsesDependency
dependency72.to=PlanetState
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=HomePlanet
target26.showInterface=false
target28.name=HelpCommand
dependency66.to=AllPlanetCaptured
editor.swing.0.y=0
editor.swing.0.x=0
class.StringInputBox.superclass=greenfoot.Actor
mainWindow.height=1048
target42.width=110
dependency8.from=GameWorld
target28.height=50
class.SpaceShip.image=UFO-icon5734.png
target40.showInterface=false
dependency20.to=Command
target4.height=50
dependency58.type=UsesDependency
class.HomePlanet.superclass=Planet
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Receiver
target23.type=ClassTarget
target15.name=HelpButton
class.OriginalState.superclass=
dependency3.to=Soldier
target42.name=BackCommand
dependency57.from=AlienPlanet
dependency61.to=Over
target33.width=90
dependency32.from=AlienPlanet
target36.y=1090
target36.x=100
dependency84.from=WinWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=110
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=GameOver
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Message
class.PlayButton.image=button.png
dependency17.from=GameWorld
class.Receiver.superclass=
dependency69.from=CapturedState
dependency44.from=Command
dependency96.from=Ranking
dependency96.to=RankingWorld
target15.height=50
target5.name=GameWorld
dependency71.from=OriginalState
target25.y=10
target25.x=160
target19.width=80
target7.width=80
target29.name=OriginalState
target13.typeParameters=
target9.y=370
target9.x=10
class.Aliens.superclass=greenfoot.Actor
dependency50.to=Message
target1.y=430
dependency9.from=GameWorld
target1.x=10
dependency44.to=Receiver
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=190
dependency38.to=HelpButton
dependency91.to=GameWorld
class.AlienPlanet.superclass=Planet
