#Greenfoot properties
#Sun Nov 13 14:14:11 PST 2016
target2.width=150
editor.fx.0.height=700
target8.name=SpaceShip
target11.y=180
target19.typeParameters=
target11.x=10
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Planet
target1.height=50
target17.height=50
class.DestroyedState.superclass=
target13.name=Planet
target8.y=120
target8.x=10
target23.name=Command
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=490
target6.x=120
class.Soldier.superclass=greenfoot.Actor
target17.name=OriginalState
target1.showInterface=false
class.PlanetState.superclass=
target4.y=310
class.GifImage.superclass=
target4.x=190
dependency10.from=GameWorld
class.Planet.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=190
class.DestroyableObjects.superclass=
target14.height=50
target2.x=110
target10.type=ClassTarget
target8.height=50
dependency10.to=Marker
target20.type=ClassTarget
dependency14.from=Command
target14.type=ClassTarget
target23.height=50
target11.height=50
target10.typeParameters=
class.Marker.superclass=greenfoot.Actor
class.Alien.image=tumblr_n5xpluDjJt1tbaizso1_250.png
dependency4.from=GameWorld
dependency5.to=AlienPlanet
target18.type=ClassTarget
target17.typeParameters=
target1.name=DestroyedState
target10.showInterface=false
target23.y=550
target23.x=190
dependency8.from=GameWorld
target13.showInterface=false
target21.y=550
target20.height=50
target21.x=10
target4.typeParameters=
target5.name=CapturedState
world.lastInstantiated=GameWorld
target16.showInterface=false
mainWindow.width=1932
readme.width=47
class.SpaceShip.superclass=greenfoot.Actor
target19.showInterface=false
target9.name=Asteroids
target5.height=50
target10.name=HomeSoldier
dependency13.type=UsesDependency
target20.name=Marker
target2.type=InterfaceTarget
target15.typeParameters=
target22.typeParameters=
target14.name=Alien
dependency1.to=Aliens
target22.showInterface=false
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Aliens.superclass=greenfoot.Actor
editor.swing.0.height=700
target18.height=50
class.GameWorld.superclass=greenfoot.World
dependency11.to=Marker
target18.name=PlanetBeings
class.PlanetBeings.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=HomePlanet
dependency7.type=UsesDependency
target19.width=80
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target21.type=InterfaceTarget
target15.height=50
dependency6.to=Soldier
target2.showInterface=false
dependency1.from=GameWorld
target20.typeParameters=
class.SpaceShip.image=spaceship.png
target15.type=InterfaceTarget
class.HomeSoldier.superclass=PlanetBeings
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-9
editor.swing.0.x=0
target17.width=110
target8.showInterface=false
dependency5.from=GameWorld
target18.width=100
target19.type=ClassTarget
target18.y=490
class.Command.superclass=
target18.x=10
target7.typeParameters=
target2.name=DestroyableObjects
target16.y=60
target16.x=70
dependency9.from=GameWorld
readme.name=@README
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
target14.width=80
target13.typeParameters=
target14.y=430
target15.width=120
target14.x=10
editor.swing.0.width=700
target6.name=ExistingState
target9.height=50
target16.width=80
class.HomePlanet.image=planet.gif
target12.y=250
target12.x=120
dependency10.type=UsesDependency
editor.fx.0.width=700
target21.height=50
class.ExistingState.superclass=
target11.showInterface=false
target10.y=610
class.AlienPlanet.superclass=Planet
target10.x=10
dependency2.to=Asteroids
target14.showInterface=false
target12.width=90
target11.name=AlienPlanet
dependency14.type=UsesDependency
target12.height=50
class.AlienPlanet.image=alienPlanet1.gif
target13.width=80
target9.y=130
target9.x=110
target21.name=DestroyableObjectsState
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
dependency12.to=GifImage
target7.y=70
target7.x=160
target15.name=movableObjects
target11.typeParameters=
target5.y=370
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
class.Alien.superclass=PlanetBeings
target3.y=250
target3.x=10
target19.name=Receiver
target18.typeParameters=
target11.width=90
target20.showInterface=false
dependency7.to=Aliens
dependency12.from=AlienPlanet
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=430
target1.x=100
target23.showInterface=false
class.Soldier.image=soldier.png
target12.type=ClassTarget
target5.typeParameters=
target22.type=ClassTarget
dependency2.from=GameWorld
target16.type=ClassTarget
target16.height=50
dependency6.from=AlienPlanet
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target23.typeParameters=
target3.name=GameWorld
target22.y=310
target22.x=10
target6.showInterface=false
target20.y=310
target3.typeParameters=
target20.x=100
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
target9.showInterface=false
dependency3.to=Soldier
target7.name=Soldier
class.Marker.image=rocket.png
class.Asteroids.image=asteroid-icon.png
class.HomePlanet.superclass=Planet
dependency11.type=UsesDependency
package.numDependencies=14
class.movableObjects.superclass=
class.Asteroids.superclass=greenfoot.Actor
dependency13.to=GifImage
package.numTargets=23
class.Receiver.superclass=
target22.height=50
target12.name=HomePlanet
target22.name=GifImage
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target22.width=80
target8.width=90
class.HomeSoldier.image=soldier.png
target12.showInterface=false
target13.height=50
target23.width=80
target16.name=Aliens
dependency8.to=HomePlanet
class.CapturedState.superclass=
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
dependency13.from=HomePlanet
target20.width=80
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target21.width=170
target14.typeParameters=
target13.type=ClassTarget
class.DestroyableObjectsState.superclass=
target7.width=80
target21.typeParameters=
target23.type=InterfaceTarget
dependency3.from=GameWorld
target21.showInterface=false
target1.typeParameters=
target17.type=ClassTarget
target3.width=100
class.OriginalState.superclass=
target19.y=610
target19.x=120
target4.width=90
target8.typeParameters=
dependency7.from=AlienPlanet
target17.y=370
target5.width=110
target17.x=130
dependency4.to=SpaceShip
target15.y=10
target4.name=PlanetState
target15.x=160
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=110
target13.y=130
dependency14.to=Receiver
target13.x=200
