#Greenfoot project file
class.AlienPlanet.image=alienPlanet1.gif
class.AlienPlanet.superclass=greenfoot.Actor
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
class.Aliens.superclass=greenfoot.Actor
class.Asteroids.image=asteroid-icon.png
class.Asteroids.superclass=greenfoot.Actor
class.DestroyableObjects.superclass=
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.HomePlanet.image=planet.gif
class.HomePlanet.superclass=greenfoot.Actor
class.Planet.superclass=
class.Soldier.image=soldier.png
class.Soldier.superclass=greenfoot.Actor
class.SpaceShip.image=spaceship.png
class.SpaceShip.superclass=greenfoot.Actor
class.movableObjects.superclass=
dependency1.from=GameWorld
dependency1.to=Aliens
dependency1.type=UsesDependency
dependency10.from=AlienPlanet
dependency10.to=Soldier
dependency10.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=HomePlanet
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=AlienPlanet
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Soldier
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SpaceShip
dependency6.type=UsesDependency
dependency7.from=HomePlanet
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=AlienPlanet
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=AlienPlanet
dependency9.to=Aliens
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=734
editor.swing.0.width=1281
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=722
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=HomePlanet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=250
target11.height=50
target11.name=Planet
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target2.height=50
target2.name=movableObjects
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Aliens
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=Soldier
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=SpaceShip
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=120
target6.height=50
target6.name=Asteroids
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=AlienPlanet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=180
target8.height=50
target8.name=DestroyableObjects
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=150
target8.x=110
target8.y=190
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=GameWorld
