#Greenfoot properties
#Thu Nov 03 15:55:29 PDT 2016
editor.fx.0.height=700
target2.width=120
target8.name=DestroyableObjects
target11.y=130
target11.x=200
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=918
target6.typeParameters=
dependency9.to=Aliens
target1.height=50
target8.y=190
target8.x=110
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=110
class.Soldier.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=70
class.GifImage.superclass=
class.Planet.superclass=greenfoot.Actor
dependency10.from=AlienPlanet
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
class.DestroyableObjects.superclass=
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Soldier
target11.height=50
target10.typeParameters=
dependency4.from=GameWorld
dependency5.to=Soldier
target1.name=GifImage
target10.showInterface=false
dependency8.from=AlienPlanet
target4.typeParameters=
target5.name=SpaceShip
world.lastInstantiated=GameWorld
mainWindow.width=1920
readme.width=47
class.SpaceShip.superclass=greenfoot.Actor
target9.name=GameWorld
target5.height=50
target10.name=HomePlanet
target2.type=InterfaceTarget
dependency1.to=Aliens
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Aliens.superclass=greenfoot.Actor
editor.swing.0.height=0
class.GameWorld.superclass=greenfoot.World
dependency11.to=SpaceShip
dependency11.from=AlienPlanet
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=InterfaceTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=SpaceShip
target2.showInterface=false
dependency1.from=GameWorld
class.SpaceShip.image=spaceship.png
mainWindow.y=77
editor.swing.0.y=0
mainWindow.x=-111
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=GameWorld
target8.showInterface=false
target7.typeParameters=
target2.name=movableObjects
dependency9.from=AlienPlanet
readme.name=@README
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
editor.swing.0.width=0
target6.name=Asteroids
target9.height=50
class.HomePlanet.image=homeplanet.png
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
class.AlienPlanet.superclass=Planet
target10.x=120
dependency2.to=Asteroids
target11.name=Planet
class.AlienPlanet.image=alienplanet.png
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=GameWorld
target7.y=180
target7.x=10
target11.typeParameters=
target5.y=120
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=60
target3.x=70
target11.width=80
dependency7.to=GifImage
dependency12.from=AlienPlanet
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target1.x=10
class.Soldier.image=soldier.png
target5.typeParameters=
dependency2.from=GameWorld
dependency6.from=GameWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Aliens
target6.showInterface=false
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=HomePlanet
target7.name=AlienPlanet
class.HomePlanet.superclass=Planet
class.Asteroids.image=asteroid-icon.png
dependency11.type=UsesDependency
package.numDependencies=12
class.movableObjects.superclass=
class.Asteroids.superclass=greenfoot.Actor
package.numTargets=11
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=150
dependency8.to=GifImage
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=InterfaceTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=90
dependency3.from=GameWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=HomePlanet
target5.width=90
dependency4.to=AlienPlanet
target4.name=Soldier
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
