#Greenfoot project file
class.AlienPlanet.image=alienPlanet1.gif
class.AlienPlanet.superclass=Planet
class.Aliens.image=redAlien.png
class.Aliens.superclass=greenfoot.Actor
class.AllPlanetCaptured.image=Screen\ Shot\ 2016-11-21\ at\ 4.07.32\ PM.png
class.AllPlanetCaptured.superclass=greenfoot.Actor
class.Asteroids.image=asteroid-icon.png
class.Asteroids.superclass=greenfoot.Actor
class.BackButton.superclass=Button
class.BackCommand.superclass=
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.CapturedState.superclass=
class.Command.superclass=
class.DestroyableObjects.superclass=
class.DestroyableObjectsState.superclass=
class.DestroyedState.superclass=
class.ExistingState.superclass=
class.GameOver.image=Screen\ Shot\ 2016-11-21\ at\ 3.32.44\ PM.png
class.GameOver.superclass=greenfoot.Actor
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.HelpButton.image=button.png
class.HelpButton.superclass=Button
class.HelpCommand.superclass=
class.HelpGameWorld.image=help.jpg
class.HelpGameWorld.superclass=greenfoot.World
class.HomePlanet.image=planet.gif
class.HomePlanet.superclass=Planet
class.Invoker.superclass=
class.Marker.image=rocket.png
class.Marker.superclass=greenfoot.Actor
class.MenuWorld.image=bg3.jpg
class.MenuWorld.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.OriginalState.superclass=
class.Over.superclass=greenfoot.World
class.Planet.superclass=greenfoot.Actor
class.PlanetState.superclass=
class.PlayButton.image=button.png
class.PlayButton.superclass=Button
class.PlayCommand.superclass=
class.Ranking.image=RankingWorld2.png
class.Ranking.superclass=greenfoot.Actor
class.RankingWorld.image=rankingWorld.jpg
class.RankingWorld.superclass=greenfoot.World
class.Receiver.superclass=
class.Restart.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Score.image=rock2.png
class.Score.superclass=greenfoot.Actor
class.Soldier.image=soldier1.png
class.Soldier.superclass=greenfoot.Actor
class.SpaceShip.image=UFO-icon5734.png
class.SpaceShip.superclass=greenfoot.Actor
class.StringInputBox.superclass=greenfoot.Actor
class.WinWorld.image=screen1.png
class.WinWorld.superclass=greenfoot.World
class.movableObjects.superclass=
dependency1.from=GameWorld
dependency1.to=Aliens
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Marker
dependency10.type=UsesDependency
dependency11.from=HomePlanet
dependency11.to=Marker
dependency11.type=UsesDependency
dependency12.from=AlienPlanet
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=HomePlanet
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=HelpButton
dependency15.type=UsesDependency
dependency16.from=PlayCommand
dependency16.to=Receiver
dependency16.type=UsesDependency
dependency17.from=HelpCommand
dependency17.to=Receiver
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=PlayCommand
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=HelpCommand
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency20.from=PlayButton
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Invoker
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=HelpButton
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=MenuWorld
dependency24.to=PlayButton
dependency24.type=UsesDependency
dependency25.from=MenuWorld
dependency25.to=PlayCommand
dependency25.type=UsesDependency
dependency26.from=MenuWorld
dependency26.to=HelpButton
dependency26.type=UsesDependency
dependency27.from=MenuWorld
dependency27.to=HelpCommand
dependency27.type=UsesDependency
dependency28.from=MenuWorld
dependency28.to=Receiver
dependency28.type=UsesDependency
dependency29.from=MenuWorld
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency30.from=MenuWorld
dependency30.to=Asteroids
dependency30.type=UsesDependency
dependency31.from=MenuWorld
dependency31.to=AlienPlanet
dependency31.type=UsesDependency
dependency32.from=Planet
dependency32.to=SpaceShip
dependency32.type=UsesDependency
dependency33.from=AlienPlanet
dependency33.to=SpaceShip
dependency33.type=UsesDependency
dependency34.from=AlienPlanet
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=HelpGameWorld
dependency35.type=UsesDependency
dependency36.from=HomePlanet
dependency36.to=Soldier
dependency36.type=UsesDependency
dependency37.from=HomePlanet
dependency37.to=Aliens
dependency37.type=UsesDependency
dependency38.from=HomePlanet
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=HomePlanet
dependency39.to=SpaceShip
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SpaceShip
dependency4.type=UsesDependency
dependency40.from=HelpCommand
dependency40.to=HelpButton
dependency40.type=UsesDependency
dependency41.from=HelpGameWorld
dependency41.to=BackButton
dependency41.type=UsesDependency
dependency42.from=HelpGameWorld
dependency42.to=BackCommand
dependency42.type=UsesDependency
dependency43.from=HelpGameWorld
dependency43.to=Receiver
dependency43.type=UsesDependency
dependency44.from=HelpGameWorld
dependency44.to=MenuWorld
dependency44.type=UsesDependency
dependency45.from=BackButton
dependency45.to=Command
dependency45.type=UsesDependency
dependency46.from=Command
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=BackCommand
dependency47.to=Receiver
dependency47.type=UsesDependency
dependency48.from=GameWorld
dependency48.to=Rocket
dependency48.type=UsesDependency
dependency49.from=AlienPlanet
dependency49.to=Rocket
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AlienPlanet
dependency5.type=UsesDependency
dependency50.from=Rocket
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=AlienPlanet
dependency51.to=Message
dependency51.type=UsesDependency
dependency52.from=GameWorld
dependency52.to=Message
dependency52.type=UsesDependency
dependency53.from=GameOver
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=GameOver
dependency54.to=PlayButton
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=AlienPlanet
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=AlienPlanet
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=AlienPlanet
dependency59.to=PlayButton
dependency59.type=UsesDependency
dependency6.from=AlienPlanet
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency60.from=Restart
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Over
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=Over
dependency62.to=Restart
dependency62.type=UsesDependency
dependency63.from=AlienPlanet
dependency63.to=Over
dependency63.type=UsesDependency
dependency64.from=Restart
dependency64.to=MenuWorld
dependency64.type=UsesDependency
dependency65.from=StringInputBox
dependency65.to=MenuWorld
dependency65.type=UsesDependency
dependency66.from=MenuWorld
dependency66.to=StringInputBox
dependency66.type=UsesDependency
dependency67.from=AlienPlanet
dependency67.to=WinWorld
dependency67.type=UsesDependency
dependency68.from=WinWorld
dependency68.to=AllPlanetCaptured
dependency68.type=UsesDependency
dependency69.from=WinWorld
dependency69.to=Restart
dependency69.type=UsesDependency
dependency7.from=AlienPlanet
dependency7.to=Aliens
dependency7.type=UsesDependency
dependency70.from=AlienPlanet
dependency70.to=PlanetState
dependency70.type=UsesDependency
dependency71.from=CapturedState
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=PlanetState
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=OriginalState
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=CapturedState
dependency74.to=PlanetState
dependency74.type=UsesDependency
dependency75.from=CapturedState
dependency75.to=AlienPlanet
dependency75.type=UsesDependency
dependency76.from=OriginalState
dependency76.to=AlienPlanet
dependency76.type=UsesDependency
dependency77.from=OriginalState
dependency77.to=Rocket
dependency77.type=UsesDependency
dependency78.from=OriginalState
dependency78.to=Aliens
dependency78.type=UsesDependency
dependency79.from=PlanetState
dependency79.to=Rocket
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HomePlanet
dependency8.type=UsesDependency
dependency80.from=PlanetState
dependency80.to=Aliens
dependency80.type=UsesDependency
dependency81.from=CapturedState
dependency81.to=Rocket
dependency81.type=UsesDependency
dependency82.from=CapturedState
dependency82.to=Aliens
dependency82.type=UsesDependency
dependency83.from=AlienPlanet
dependency83.to=CapturedState
dependency83.type=UsesDependency
dependency84.from=AlienPlanet
dependency84.to=OriginalState
dependency84.type=UsesDependency
dependency85.from=OriginalState
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency86.from=WinWorld
dependency86.to=MenuWorld
dependency86.type=UsesDependency
dependency87.from=Over
dependency87.to=MenuWorld
dependency87.type=UsesDependency
dependency88.from=RankingWorld
dependency88.to=AllPlanetCaptured
dependency88.type=UsesDependency
dependency89.from=RankingWorld
dependency89.to=MenuWorld
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Planet
dependency9.type=UsesDependency
dependency90.from=RankingWorld
dependency90.to=Ranking
dependency90.type=UsesDependency
dependency91.from=WinWorld
dependency91.to=RankingWorld
dependency91.type=UsesDependency
dependency92.from=WinWorld
dependency92.to=Score
dependency92.type=UsesDependency
dependency93.from=WinWorld
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=AlienPlanet
dependency94.to=Score
dependency94.type=UsesDependency
dependency95.from=GameWorld
dependency95.to=Score
dependency95.type=UsesDependency
dependency96.from=Ranking
dependency96.to=Score
dependency96.type=UsesDependency
dependency97.from=AllPlanetCaptured
dependency97.to=Score
dependency97.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=97
package.numTargets=41
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=DestroyedState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=430
target10.height=50
target10.name=ExistingState
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=430
target11.height=50
target11.name=Over
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=970
target12.height=50
target12.name=WinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1090
target13.height=50
target13.name=Soldier
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Ranking
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=490
target15.height=50
target15.name=HelpButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=670
target16.height=50
target16.name=Invoker
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=790
target17.height=50
target17.name=SpaceShip
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=120
target18.height=50
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.height=50
target19.name=Asteroids
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=130
target2.height=50
target2.name=StringInputBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=1030
target20.height=50
target20.name=AlienPlanet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=180
target21.height=50
target21.name=HomePlanet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=120
target21.y=250
target22.height=50
target22.name=Planet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=130
target23.height=50
target23.name=PlayButton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=610
target24.height=50
target24.name=RankingWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=550
target25.height=50
target25.name=movableObjects
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=120
target25.x=160
target25.y=10
target26.height=50
target26.name=Aliens
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=60
target27.height=50
target27.name=GameOver
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=970
target28.height=50
target28.name=HelpCommand
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=730
target29.height=50
target29.name=OriginalState
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=130
target29.y=370
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=970
target30.height=50
target30.name=HelpGameWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=850
target31.height=50
target31.name=Receiver
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=130
target31.y=730
target32.height=50
target32.name=BackButton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=140
target32.y=850
target33.height=50
target33.name=Marker
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=310
target34.height=50
target34.name=MenuWorld
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=790
target35.height=50
target35.name=DestroyableObjectsState
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=170
target35.x=10
target35.y=490
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=310
target37.height=50
target37.name=AllPlanetCaptured
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=100
target37.y=1090
target38.height=50
target38.name=Score
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=790
target39.height=50
target39.name=Command
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=610
target4.height=50
target4.name=DestroyableObjects
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=150
target4.x=110
target4.y=190
target40.height=50
target40.name=BackCommand
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=910
target41.height=50
target41.name=PlayCommand
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=110
target41.y=670
target42.height=50
target42.name=PlayCommand
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=110
target42.y=670
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=PlanetState
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=310
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=1030
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=910
target9.height=50
target9.name=CapturedState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=MenuWorld
