#Greenfoot properties
#Sun Nov 20 15:13:52 PST 2016
class.Asteroids.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Asteroids
target11.typeParameters=
dependency58.from=AlienPlanet
dependency33.from=AlienPlanet
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.HelpButton.superclass=Button
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.Alien.superclass=PlanetBeings
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=SpaceShip
dependency18.from=GameWorld
target30.name=Receiver
dependency45.from=BackButton
target17.typeParameters=
dependency20.from=PlayButton
dependency27.to=HelpCommand
target6.name=Restart
target37.width=80
target31.height=50
target39.y=670
target39.x=110
target31.showInterface=false
target31.y=850
target31.x=140
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
target32.width=80
mainWindow.width=1934
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=850
target15.typeParameters=
target28.x=10
dependency22.to=Command
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=HomeSoldier
target20.y=130
target11.showInterface=false
target20.x=200
class.PlayCommand.superclass=
dependency16.to=Receiver
dependency59.from=AlienPlanet
target25.typeParameters=
dependency34.from=AlienPlanet
dependency5.to=AlienPlanet
target19.height=50
target4.y=250
target23.width=120
target4.x=10
target5.showInterface=false
target18.width=90
dependency63.to=Over
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=550
target17.x=120
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=GameOver
dependency19.from=GameWorld
target31.name=BackButton
dependency46.from=Command
dependency21.from=Invoker
target14.width=90
target7.name=Rocket
target2.width=80
dependency11.to=Marker
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
target19.typeParameters=
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
dependency52.to=Message
target2.type=ClassTarget
class.Asteroids.image=asteroid-icon.png
dependency60.from=Restart
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Receiver
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=AlienPlanet
target34.y=490
target34.x=10
target20.name=Planet
target3.typeParameters=
dependency35.from=MenuWorld
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.HomeSoldier.superclass=PlanetBeings
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=InterfaceTarget
dependency41.to=BackButton
target27.typeParameters=
world.lastInstantiated=MenuWorld
target23.y=10
target23.x=160
target32.name=Marker
dependency47.from=BackCommand
class.Rocket.superclass=greenfoot.Actor
dependency22.from=Button
dependency35.to=HelpGameWorld
target9.typeParameters=
target27.height=50
target8.name=CapturedState
target27.width=110
target7.y=910
target30.height=50
target7.x=130
target3.height=50
dependency29.to=GameWorld
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target12.y=670
target12.x=10
class.Restart.superclass=greenfoot.Actor
target3.type=InterfaceTarget
dependency61.from=Over
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Asteroids
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HomePlanet
target35.typeParameters=
dependency24.to=PlayButton
target21.name=PlayButton
dependency36.from=HomePlanet
target18.height=50
target13.width=80
dependency18.to=PlayCommand
dependency1.from=GameWorld
dependency49.type=UsesDependency
dependency7.to=Aliens
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target37.y=610
target33.name=MenuWorld
target37.x=200
dependency48.from=GameWorld
dependency59.to=PlayButton
target33.typeParameters=
dependency23.from=HelpButton
class.Marker.superclass=greenfoot.Actor
target9.name=ExistingState
dependency50.from=Rocket
target13.height=50
dependency11.type=UsesDependency
dependency13.to=GifImage
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Asteroids
class.HelpButton.image=button.png
class.DestroyableObjectsState.superclass=
dependency60.to=GameWorld
target39.height=50
target26.y=730
target26.x=10
dependency10.from=GameWorld
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Over
dependency38.type=UsesDependency
class.Soldier.image=soldier1.png
dependency54.to=PlayButton
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Rocket
target2.y=970
target2.x=10
target22.name=Alien
dependency37.from=HomePlanet
target31.width=90
class.GameWorld.superclass=greenfoot.World
target34.height=50
class.CapturedState.superclass=
target15.y=610
target15.x=10
dependency2.from=GameWorld
target26.width=110
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Marker.image=rocket.png
target34.name=DestroyableObjectsState
class.DestroyedState.superclass=
dependency49.from=AlienPlanet
dependency43.to=Receiver
dependency24.from=MenuWorld
version=2.8.0
target22.width=80
class.PlanetState.superclass=
target26.height=50
dependency51.from=AlienPlanet
target4.showInterface=false
class.MenuWorld.superclass=greenfoot.World
target17.width=100
target5.width=90
target39.showInterface=false
dependency37.to=Aliens
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.Planet.superclass=greenfoot.Actor
readme.width=47
dependency11.from=HomePlanet
target5.type=InterfaceTarget
dependency63.from=AlienPlanet
target1.width=110
dependency39.type=UsesDependency
class.Soldier.superclass=greenfoot.Actor
target32.y=310
target1.showInterface=false
target32.x=100
target21.height=50
target36.showInterface=false
class.SpaceShip.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=SpaceShip
target23.name=movableObjects
dependency38.from=HomePlanet
class.MenuWorld.image=bg3.jpg
simulation.speed=55
dependency26.to=HelpButton
target10.typeParameters=
target29.y=550
target29.x=10
target17.height=50
class.BackCommand.superclass=
dependency3.from=GameWorld
target39.width=110
dependency26.type=UsesDependency
target21.y=610
target33.showInterface=false
target21.x=100
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Planet
target35.name=GifImage
target5.y=310
target5.x=190
target10.name=Over
dependency25.from=MenuWorld
class.AlienPlanet.image=alienPlanet1.gif
target35.width=80
class.Over.superclass=greenfoot.World
dependency52.from=GameWorld
target18.y=180
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Command
target30.showInterface=false
target10.y=970
target10.x=190
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
dependency40.type=UsesDependency
dependency15.to=HelpButton
target30.type=InterfaceTarget
dependency4.to=SpaceShip
dependency12.from=AlienPlanet
target6.type=ClassTarget
dependency64.from=Restart
dependency62.to=Restart
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameWorld
target24.name=Aliens
dependency39.from=HomePlanet
target21.width=90
dependency10.to=Marker
dependency4.from=GameWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=310
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target36.name=Score
target11.name=Soldier
target12.typeParameters=
dependency51.to=Message
dependency26.from=MenuWorld
dependency53.from=GameOver
target12.width=90
target25.height=50
dependency45.to=Command
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=60
dependency41.type=UsesDependency
target24.x=70
dependency39.to=SpaceShip
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=370
target8.x=10
dependency13.from=HomePlanet
target7.type=ClassTarget
dependency40.from=HelpCommand
target20.height=50
target1.name=DestroyedState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=HelpButton
class.Score.image=rock2.png
target13.y=790
target13.x=10
target25.name=GameOver
target20.typeParameters=
dependency34.to=GameWorld
target34.width=170
dependency5.from=GameWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Receiver
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target37.name=Command
target20.type=ClassTarget
target12.name=HelpButton
target26.typeParameters=
dependency27.from=MenuWorld
class.ExistingState.superclass=
target30.width=80
target38.height=50
dependency54.from=GameOver
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency42.type=UsesDependency
target38.y=910
target38.x=10
dependency23.to=Command
target32.type=ClassTarget
target30.y=730
target30.x=130
dependency14.from=GameWorld
target8.type=ClassTarget
dependency17.to=Receiver
class.Message.superclass=greenfoot.Actor
class.DestroyableObjects.superclass=
dependency6.to=Soldier
dependency41.from=HelpGameWorld
target24.typeParameters=
target4.width=100
target38.showInterface=false
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=MenuWorld
target6.typeParameters=
class.BackButton.superclass=Button
target26.name=HelpCommand
target27.y=370
target27.x=130
target34.typeParameters=
dependency58.to=Button
editor.swing.0.width=0
class.HelpGameWorld.superclass=greenfoot.World
target29.height=50
dependency6.from=AlienPlanet
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=GifImage
dependency56.type=UsesDependency
target3.y=190
target3.x=110
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Aliens
class.GameOver.image=gameOver1.jpg
target18.showInterface=false
target38.name=BackCommand
target21.type=ClassTarget
mainWindow.y=-11
target13.name=Invoker
mainWindow.x=-11
target16.y=130
target16.x=110
dependency28.from=MenuWorld
dependency55.from=GameOver
target32.typeParameters=
dependency30.from=MenuWorld
dependency53.to=GifImage
target24.height=50
target38.width=110
dependency16.type=UsesDependency
target32.showInterface=false
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=Receiver
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency15.from=GameWorld
target9.type=ClassTarget
class.Button.image=button.png
dependency42.from=HelpGameWorld
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=DestroyableObjects
target29.width=100
dependency8.type=UsesDependency
target27.name=OriginalState
target12.showInterface=false
dependency42.to=BackCommand
target33.y=790
target33.x=100
dependency7.from=AlienPlanet
target24.width=80
dependency36.to=Soldier
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=PlayCommand
class.HomePlanet.image=planet.gif
target22.type=ClassTarget
target14.name=SpaceShip
dependency29.from=MenuWorld
target20.width=80
dependency56.from=GameOver
target37.height=50
dependency31.from=MenuWorld
target22.y=490
target22.x=190
target15.width=80
class.movableObjects.superclass=
target3.showInterface=false
dependency17.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=1030
target6.x=10
dependency31.to=AlienPlanet
package.numDependencies=64
target34.type=InterfaceTarget
dependency16.from=PlayCommand
dependency25.to=PlayCommand
target19.y=250
target19.x=120
class.PlanetBeings.superclass=greenfoot.Actor
dependency43.from=HelpGameWorld
target9.height=50
target32.height=50
target11.y=70
target4.name=GameWorld
target11.x=160
dependency19.to=HelpCommand
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=HomePlanet
target26.showInterface=false
target28.name=HelpGameWorld
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1042
dependency8.from=GameWorld
target28.height=50
class.SpaceShip.image=spaceship2.png
dependency20.to=Command
target4.height=50
dependency58.type=UsesDependency
class.HomePlanet.superclass=Planet
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=PlayButton
target23.type=InterfaceTarget
target15.name=Button
class.OriginalState.superclass=
dependency3.to=Soldier
dependency57.from=AlienPlanet
dependency61.to=GameOver
dependency32.from=Planet
target33.width=90
target36.y=790
target36.x=200
target23.height=50
dependency18.type=UsesDependency
target28.width=120
class.Rocket.image=rockets.png
project.charset=UTF-8
dependency55.to=Button
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Rocket
class.PlayButton.image=button.png
dependency17.from=HelpCommand
class.Receiver.superclass=
dependency44.from=HelpGameWorld
target15.height=50
target5.name=PlanetState
target25.y=970
target25.x=100
target19.width=90
target7.width=80
target29.name=PlanetBeings
target13.typeParameters=
target9.y=430
target9.x=130
class.Aliens.superclass=greenfoot.Actor
dependency50.to=GameWorld
target1.y=430
dependency9.from=GameWorld
target1.x=10
dependency44.to=MenuWorld
target3.width=150
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=120
target10.height=50
target14.x=10
dependency38.to=GameWorld
class.AlienPlanet.superclass=Planet
