#Greenfoot project file
class.AlienPlanet.image=alienPlanet1.gif
class.AlienPlanet.superclass=Planet
class.Aliens.image=redAlien.png
class.Aliens.superclass=greenfoot.Actor
class.AllPlanetCaptured.image=Screen\ Shot\ 2016-11-21\ at\ 4.07.32\ PM.png
class.AllPlanetCaptured.superclass=greenfoot.Actor
class.AsteroidDraw.superclass=
class.AsteroidFactory.superclass=
class.Asteroids.image=asteroid-icon.png
class.Asteroids.superclass=greenfoot.Actor
class.BackButton.superclass=Button
class.BackCommand.superclass=
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.CapturedState.superclass=
class.Comets.superclass=Asteroids
class.Command.superclass=
class.GameOver.image=Screen\ Shot\ 2016-11-21\ at\ 3.32.44\ PM.png
class.GameOver.superclass=greenfoot.Actor
class.GameWorld.image=Galaxy.png
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.HelpButton.image=button.png
class.HelpButton.superclass=Button
class.HelpCommand.superclass=
class.HelpGameWorld.image=help.jpg
class.HelpGameWorld.superclass=greenfoot.World
class.HomePlanet.image=planet.gif
class.HomePlanet.superclass=Planet
class.Invoker.superclass=
class.Marker.image=rocket.png
class.Marker.superclass=greenfoot.Actor
class.MenuWorld.image=bg3.jpg
class.MenuWorld.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Meteorite.image=Spinning-asteroid-7.gif
class.Meteorite.superclass=Asteroids
class.Observer.superclass=
class.OriginalState.superclass=
class.Over.image=Galaxy.png
class.Over.superclass=greenfoot.World
class.Planet.superclass=greenfoot.Actor
class.PlanetState.superclass=
class.PlayButton.image=button.png
class.PlayButton.superclass=Button
class.PlayCommand.superclass=
class.Ranking.image=RankingWorld2.png
class.Ranking.superclass=greenfoot.Actor
class.RankingWorld.image=rankingWorld.jpg
class.RankingWorld.superclass=greenfoot.World
class.Receiver.superclass=
class.Restart.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Score.image=rock2.png
class.Score.superclass=greenfoot.Actor
class.SpaceShip.image=UFO-icon5734.png
class.SpaceShip.superclass=greenfoot.Actor
class.StringInputBox.superclass=greenfoot.Actor
class.Subject.superclass=
class.WinWorld.image=screen1.png
class.WinWorld.superclass=greenfoot.World
dependency1.from=GameWorld
dependency1.to=Aliens
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency100.from=AsteroidFactory
dependency100.to=Asteroids
dependency100.type=UsesDependency
dependency101.from=AsteroidFactory
dependency101.to=Comets
dependency101.type=UsesDependency
dependency102.from=AsteroidFactory
dependency102.to=Meteorite
dependency102.type=UsesDependency
dependency103.from=Subject
dependency103.to=Observer
dependency103.type=UsesDependency
dependency104.from=AsteroidFactory
dependency104.to=Comets
dependency104.type=UsesDependency
dependency105.from=AsteroidFactory
dependency105.to=Meteorite
dependency105.type=UsesDependency
dependency106.from=Subject
dependency106.to=Observer
dependency106.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=HelpButton
dependency11.type=UsesDependency
dependency12.from=PlayCommand
dependency12.to=Receiver
dependency12.type=UsesDependency
dependency13.from=HelpCommand
dependency13.to=Receiver
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PlayCommand
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=HelpCommand
dependency15.type=UsesDependency
dependency16.from=PlayButton
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Invoker
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=HelpButton
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency20.from=MenuWorld
dependency20.to=PlayButton
dependency20.type=UsesDependency
dependency21.from=MenuWorld
dependency21.to=PlayCommand
dependency21.type=UsesDependency
dependency22.from=MenuWorld
dependency22.to=HelpButton
dependency22.type=UsesDependency
dependency23.from=MenuWorld
dependency23.to=HelpCommand
dependency23.type=UsesDependency
dependency24.from=MenuWorld
dependency24.to=Receiver
dependency24.type=UsesDependency
dependency25.from=MenuWorld
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=MenuWorld
dependency26.to=Asteroids
dependency26.type=UsesDependency
dependency27.from=MenuWorld
dependency27.to=AlienPlanet
dependency27.type=UsesDependency
dependency28.from=Planet
dependency28.to=SpaceShip
dependency28.type=UsesDependency
dependency29.from=AlienPlanet
dependency29.to=SpaceShip
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SpaceShip
dependency3.type=UsesDependency
dependency30.from=AlienPlanet
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=MenuWorld
dependency31.to=HelpGameWorld
dependency31.type=UsesDependency
dependency32.from=HomePlanet
dependency32.to=Aliens
dependency32.type=UsesDependency
dependency33.from=HomePlanet
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=HomePlanet
dependency34.to=SpaceShip
dependency34.type=UsesDependency
dependency35.from=HelpCommand
dependency35.to=HelpButton
dependency35.type=UsesDependency
dependency36.from=HelpGameWorld
dependency36.to=BackButton
dependency36.type=UsesDependency
dependency37.from=HelpGameWorld
dependency37.to=BackCommand
dependency37.type=UsesDependency
dependency38.from=HelpGameWorld
dependency38.to=Receiver
dependency38.type=UsesDependency
dependency39.from=HelpGameWorld
dependency39.to=MenuWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=AlienPlanet
dependency4.type=UsesDependency
dependency40.from=BackButton
dependency40.to=Command
dependency40.type=UsesDependency
dependency41.from=Command
dependency41.to=Receiver
dependency41.type=UsesDependency
dependency42.from=BackCommand
dependency42.to=Receiver
dependency42.type=UsesDependency
dependency43.from=GameWorld
dependency43.to=Rocket
dependency43.type=UsesDependency
dependency44.from=AlienPlanet
dependency44.to=Rocket
dependency44.type=UsesDependency
dependency45.from=Rocket
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=AlienPlanet
dependency46.to=Message
dependency46.type=UsesDependency
dependency47.from=GameWorld
dependency47.to=Message
dependency47.type=UsesDependency
dependency48.from=GameOver
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=PlayButton
dependency49.type=UsesDependency
dependency5.from=AlienPlanet
dependency5.to=Aliens
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=AlienPlanet
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=AlienPlanet
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=AlienPlanet
dependency54.to=PlayButton
dependency54.type=UsesDependency
dependency55.from=Restart
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Over
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Over
dependency57.to=Restart
dependency57.type=UsesDependency
dependency58.from=AlienPlanet
dependency58.to=Over
dependency58.type=UsesDependency
dependency59.from=Restart
dependency59.to=MenuWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HomePlanet
dependency6.type=UsesDependency
dependency60.from=StringInputBox
dependency60.to=MenuWorld
dependency60.type=UsesDependency
dependency61.from=MenuWorld
dependency61.to=StringInputBox
dependency61.type=UsesDependency
dependency62.from=AlienPlanet
dependency62.to=WinWorld
dependency62.type=UsesDependency
dependency63.from=WinWorld
dependency63.to=AllPlanetCaptured
dependency63.type=UsesDependency
dependency64.from=WinWorld
dependency64.to=Restart
dependency64.type=UsesDependency
dependency65.from=AlienPlanet
dependency65.to=PlanetState
dependency65.type=UsesDependency
dependency66.from=CapturedState
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=PlanetState
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=OriginalState
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=CapturedState
dependency69.to=PlanetState
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Planet
dependency7.type=UsesDependency
dependency70.from=CapturedState
dependency70.to=AlienPlanet
dependency70.type=UsesDependency
dependency71.from=OriginalState
dependency71.to=AlienPlanet
dependency71.type=UsesDependency
dependency72.from=OriginalState
dependency72.to=Rocket
dependency72.type=UsesDependency
dependency73.from=OriginalState
dependency73.to=Aliens
dependency73.type=UsesDependency
dependency74.from=PlanetState
dependency74.to=Rocket
dependency74.type=UsesDependency
dependency75.from=PlanetState
dependency75.to=Aliens
dependency75.type=UsesDependency
dependency76.from=CapturedState
dependency76.to=Rocket
dependency76.type=UsesDependency
dependency77.from=CapturedState
dependency77.to=Aliens
dependency77.type=UsesDependency
dependency78.from=AlienPlanet
dependency78.to=CapturedState
dependency78.type=UsesDependency
dependency79.from=AlienPlanet
dependency79.to=OriginalState
dependency79.type=UsesDependency
dependency8.from=AlienPlanet
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency80.from=OriginalState
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=WinWorld
dependency81.to=MenuWorld
dependency81.type=UsesDependency
dependency82.from=Over
dependency82.to=MenuWorld
dependency82.type=UsesDependency
dependency83.from=RankingWorld
dependency83.to=AllPlanetCaptured
dependency83.type=UsesDependency
dependency84.from=RankingWorld
dependency84.to=MenuWorld
dependency84.type=UsesDependency
dependency85.from=RankingWorld
dependency85.to=Ranking
dependency85.type=UsesDependency
dependency86.from=WinWorld
dependency86.to=RankingWorld
dependency86.type=UsesDependency
dependency87.from=WinWorld
dependency87.to=Score
dependency87.type=UsesDependency
dependency88.from=WinWorld
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=AlienPlanet
dependency89.to=Score
dependency89.type=UsesDependency
dependency9.from=HomePlanet
dependency9.to=GifImage
dependency9.type=UsesDependency
dependency90.from=GameWorld
dependency90.to=Score
dependency90.type=UsesDependency
dependency91.from=Ranking
dependency91.to=Score
dependency91.type=UsesDependency
dependency92.from=AllPlanetCaptured
dependency92.to=Score
dependency92.type=UsesDependency
dependency93.from=Ranking
dependency93.to=RankingWorld
dependency93.type=UsesDependency
dependency94.from=Ranking
dependency94.to=Message
dependency94.type=UsesDependency
dependency95.from=GameWorld
dependency95.to=Observer
dependency95.type=UsesDependency
dependency96.from=GameWorld
dependency96.to=AsteroidFactory
dependency96.type=UsesDependency
dependency97.from=GameWorld
dependency97.to=Meteorite
dependency97.type=UsesDependency
dependency98.from=GameWorld
dependency98.to=Comets
dependency98.type=UsesDependency
dependency99.from=Message
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=722
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=103
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Comets
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Over
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=970
target11.height=50
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=1090
target12.height=50
target12.name=Ranking
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=490
target13.height=50
target13.name=HelpButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=670
target14.height=50
target14.name=Invoker
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=790
target15.height=50
target15.name=SpaceShip
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=120
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.height=50
target17.name=Asteroids
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=130
target18.height=50
target18.name=Observer
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1150
target19.height=50
target19.name=AlienPlanet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=180
target2.height=50
target2.name=StringInputBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=1030
target20.height=50
target20.name=HomePlanet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=250
target21.height=50
target21.name=Planet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=130
target22.height=50
target22.name=PlayButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=610
target23.height=50
target23.name=RankingWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=550
target24.height=50
target24.name=Aliens
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=60
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=970
target26.height=50
target26.name=Meteorite
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1150
target27.height=50
target27.name=HelpCommand
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=730
target28.height=50
target28.name=OriginalState
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=130
target28.y=370
target29.height=50
target29.name=HelpGameWorld
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=850
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=970
target30.height=50
target30.name=Receiver
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=730
target31.height=50
target31.name=BackButton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=140
target31.y=850
target32.height=50
target32.name=MenuWorld
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=790
target33.height=50
target33.name=Subject
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=1150
target34.height=50
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=310
target35.height=50
target35.name=AllPlanetCaptured
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=100
target35.y=1090
target36.height=50
target36.name=Score
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=790
target37.height=50
target37.name=Command
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=610
target38.height=50
target38.name=AsteroidDraw
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=110
target38.x=10
target38.y=1210
target39.height=50
target39.name=BackCommand
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=10
target39.y=910
target4.height=50
target4.name=AsteroidFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=550
target40.height=50
target40.name=PlayCommand
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=110
target40.y=670
target41.height=50
target41.name=GifImage
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=310
target42.height=50
target42.name=AllPlanetCaptured
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=100
target42.y=1090
target43.height=50
target43.name=Score
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=790
target44.height=50
target44.name=Command
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=200
target44.y=610
target45.height=50
target45.name=AsteroidDraw
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=1210
target46.height=50
target46.name=BackCommand
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=910
target47.height=50
target47.name=PlayCommand
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=110
target47.y=670
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=PlanetState
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=310
target7.height=50
target7.name=Restart
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=1030
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=910
target9.height=50
target9.name=CapturedState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=MenuWorld
