#Greenfoot project file
class.AlienPlanet.image=alienplanet.png
class.AlienPlanet.superclass=Planet
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
class.Aliens.superclass=greenfoot.Actor
class.Asteroids.image=asteroid-icon.png
class.Asteroids.superclass=greenfoot.Actor
class.CapturedState.superclass=
class.DestroyableObjects.superclass=
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.HomePlanet.image=homeplanet.png
class.HomePlanet.superclass=Planet
class.Marker.image=rocket.png
class.Marker.superclass=greenfoot.Actor
class.OriginalState.superclass=
class.Planet.superclass=greenfoot.Actor
class.PlanetState.superclass=
class.Soldier.image=soldier.png
class.Soldier.superclass=greenfoot.Actor
class.SpaceShip.image=spaceship.png
class.SpaceShip.superclass=greenfoot.Actor
class.movableObjects.superclass=
dependency1.from=GameWorld
dependency1.to=Aliens
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Marker
dependency10.type=UsesDependency
dependency11.from=HomePlanet
dependency11.to=Marker
dependency11.type=UsesDependency
dependency12.from=AlienPlanet
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SpaceShip
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AlienPlanet
dependency5.type=UsesDependency
dependency6.from=AlienPlanet
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=AlienPlanet
dependency7.to=Aliens
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HomePlanet
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=725
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=11
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=movableObjects
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target10.height=50
target10.name=Soldier
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=SpaceShip
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=120
target12.height=50
target12.name=Asteroids
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=130
target13.height=50
target13.name=AlienPlanet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=180
target14.height=50
target14.name=HomePlanet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=250
target15.height=50
target15.name=Planet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=130
target2.height=50
target2.name=Aliens
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=OriginalState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=370
target4.height=50
target4.name=DestroyableObjects
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=150
target4.x=110
target4.y=190
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=Marker
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=PlanetState
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=310
target8.height=50
target8.name=CapturedState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=370
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=GameWorld
