#BlueJ class context
comment0.target=Ranking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ranking\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ranking\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Ranking()
comment3.params=
comment3.target=void\ getRanking()
comment4.params=map
comment4.target=java.util.HashMap\ sortByValues(java.util.HashMap)
comment5.params=o1\ o2
comment5.target=int\ compare(java.lang.Object,\ java.lang.Object)
numComments=6
